archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.consent_gel.v0

concept
	[at0000]	-- Consent Details GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of consent details for Genomics England Rare diseases dataset.">
			use = <"Use to record and report consent details, such as the date, the name and version of the consent form, the person taking consent and a particular consent question and answer, as part of the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"AB3D9D5E919430E00A7B506DA68FA42D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Consent Details GEL
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date of consent
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Name of consent form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Version of consent form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Consent given?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Filename of consent form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Copy of consent form
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::518]}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Person taking consent
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Name of participant information sheet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Version of participant information sheet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Consent question
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Consent response
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Yes
									at0014]	-- No
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consent Details GEL">
					description = <"Consent details for Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date of consent">
					description = <"The date when the consent was given.">
				>
				["at0003"] = <
					text = <"Name of consent form">
					description = <"The name of the consent form used.">
				>
				["at0004"] = <
					text = <"Version of consent form">
					description = <"The version of the consent form used.">
				>
				["at0005"] = <
					text = <"Consent given?">
					description = <"Statement whether consent was given.">
				>
				["at0006"] = <
					text = <"Copy of consent form">
					description = <"The uploaded PDF copy of the consent form.">
				>
				["at0007"] = <
					text = <"Filename of consent form">
					description = <"The filename of the uploaded PDF copy of the consent form.">
				>
				["at0008"] = <
					text = <"Person taking consent">
					description = <"The full name of the person taking the consent">
				>
				["at0009"] = <
					text = <"Name of participant information sheet">
					description = <"The name of the participant information sheet used.">
				>
				["at0010"] = <
					text = <"Version of participant information sheet">
					description = <"The version of the participant information sheet used.">
				>
				["at0011"] = <
					text = <"Consent question">
					description = <"A particular question on the consent form.">
				>
				["at0012"] = <
					text = <"Consent response">
					description = <"Yes or no response to a particular question on the consent form.">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"The response is yes.">
				>
				["at0014"] = <
					text = <"No">
					description = <"The response is no.">
				>
			>
		>
	>
