archetype (adl_version=1.4; uid=c582f348-ad71-411a-ae83-a5ddbd0e23a7)
	openEHR-EHR-CLUSTER.person_identifiable_parent.v0

concept
	[at0000]	-- Identifiable Person (PARENT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2015-02-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Identifiable details of a person compliant with European ISA standard.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"9129BFFDA38C4ABB7BE5B41BD7580191">
		["build_uid"] = <"b8e24ba4-6430-4a4b-8a3b-0a7ca5c3b7df">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Identifiable Person (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Person Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Person Name
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date of Birth
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Current Residence
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..1} matches {	-- Birth Address
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Contact Details
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Language needs / preferences
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Other details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Identifiable Person (PARENT)">
					description = <"Identifiable details of a person compliant with European ISA standard.">
				>
				["at0001"] = <
					text = <"Person Identifier">
					description = <"A unique personal identifier.">
				>
				["at0002"] = <
					text = <"Person Name">
					description = <"The person's name.">
				>
				["at0003"] = <
					text = <"Current Residence">
					description = <"The person's address.">
				>
				["at0004"] = <
					text = <"Birth Address">
					description = <"Details of the person's birth.">
				>
				["at0006"] = <
					text = <"Contact Details">
					description = <"Contact details for the person e.g telephone numbers, email etc.">
				>
				["at0007"] = <
					text = <"Language needs / preferences">
					description = <"Persons language needs and preferences.">
				>
				["at0008"] = <
					text = <"Date of Birth">
					description = <"The person's date of birth.">
				>
				["at0009"] = <
					text = <"Other details">
					description = <"Other personal details.">
				>
			>
		>
	>
