archetype (adl_version=1.4; uid=9fc3ac4a-169e-4961-b75d-0ee24d67d501)
	openEHR-EHR-CLUSTER.healthcare_provider_parent.v0

concept
	[at0000]	-- Healthcare provider (PARENT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a healthcare provider organisation compliant withe the PARENT Framework.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"C2AB1562EEB6E4298F024E81D2688E47">
		["build_uid"] = <"a1fa9d57-0e2a-444c-a768-75b1b3460ba1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Healthcare provider (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Organisation name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Organisation identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..1} matches {	-- Organisation Address
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Department name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Department identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Contact details
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare provider (PARENT)">
					description = <"Details of a healthcare provider organisation.">
				>
				["at0001"] = <
					text = <"Organisation name">
					description = <"The name of the organisation.">
				>
				["at0002"] = <
					text = <"Organisation identifier">
					description = <"The unique identifier of the organisation.">
				>
				["at0003"] = <
					text = <"Organisation Address">
					description = <"The address of the organisation.">
				>
				["at0004"] = <
					text = <"Contact details">
					description = <"Contact details for the organisation.">
				>
				["at0005"] = <
					text = <"Department name">
					description = <"The name of a specific department within the organisation.">
				>
				["at0006"] = <
					text = <"Department identifier">
					description = <"The identifier of a specific department.">
				>
			>
		>
	>
