archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.person_anonymised_parent.v1

concept
	[at0000]	-- Anonymised person (PARENT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics">
		["date"] = <"2014-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record anonymised personal details.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9C9996D70BD0A8E63A405B7807FA74FE">
	>

definition
	CLUSTER[at0000] matches {	-- Anonymised person (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Administrative Gender
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Male
							at0010, 	-- Female
							at0011, 	-- Undetermined
							at0012]	-- Not known
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Birth Sex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Male
							at0010, 	-- Female
							at0011, 	-- Undetermined
							at0012]	-- Not known
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Karyotypic sex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- XY
							at0016, 	-- XX
							at0017, 	-- XO
							at0018, 	-- XXY
							at0019, 	-- XYY
							at0020, 	-- XXX
							at0021, 	-- XXYY
							at0022, 	-- XXXY
							at0023, 	-- XXXX
							at0024, 	-- Other
							at0025]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Vital Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Alive
							at0005]	-- Dead
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age
				value matches {
					DV_DURATION matches {
						value matches {PYMWDTHM/|>=PT0H|}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Anonymised current location
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anonymised person (PARENT)">
					description = <"Anonymised details of a person.">
				>
				["at0001"] = <
					text = <"Administrative Gender">
					description = <"Ther current administrative gender of the person.">
				>
				["at0002"] = <
					text = <"Birth Sex">
					description = <"The sex of the person at birth.">
				>
				["at0003"] = <
					text = <"Vital Status">
					description = <"Whether the patient is alive or dead.">
				>
				["at0004"] = <
					text = <"Alive">
					description = <"The patient is alive.">
				>
				["at0005"] = <
					text = <"Dead">
					description = <"The patient has died">
				>
				["at0008"] = <
					text = <"Age">
					description = <"The age of the person. This may be calculated.">
				>
				["at0009"] = <
					text = <"Male">
					description = <"The sex / gender is male.">
				>
				["at0010"] = <
					text = <"Female">
					description = <"The sex / gender is female.">
				>
				["at0011"] = <
					text = <"Undetermined">
					description = <"The sex/ gender is indeterminate.">
				>
				["at0012"] = <
					text = <"Not known">
					description = <"The sex/ gender is unknown.">
				>
				["at0013"] = <
					text = <"Anonymised current location">
					description = <"The patient's current location anonymised.">
				>
				["at0014"] = <
					text = <"Karyotypic sex">
					description = <"The karyotypic sex of the person.">
				>
				["at0015"] = <
					text = <"XY">
					description = <"The person's karyotypic sex is XY.">
				>
				["at0016"] = <
					text = <"XX">
					description = <"The person karyotypic sex is XX.">
				>
				["at0017"] = <
					text = <"XO">
					description = <"The person karyotypic sex is XO.">
				>
				["at0018"] = <
					text = <"XXY">
					description = <"The person karyotypic sex is XXY.">
				>
				["at0019"] = <
					text = <"XYY">
					description = <"The person karyotypic sex is XYY.">
				>
				["at0020"] = <
					text = <"XXX">
					description = <"The person karyotypic sex is XXX.">
				>
				["at0021"] = <
					text = <"XXYY">
					description = <"The person karyotypic sex is XXYY.">
				>
				["at0022"] = <
					text = <"XXXY">
					description = <"The person karyotypic sex is XXXY.">
				>
				["at0023"] = <
					text = <"XXXX">
					description = <"The person karyotypic sex is XXXX.">
				>
				["at0024"] = <
					text = <"Other">
					description = <"The person karyotypic sex is other.">
				>
				["at0025"] = <
					text = <"Unknown">
					description = <"The person karyotypic sex is unknown.">
				>
			>
		>
	>
