<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>32bce93d-0478-46b9-8b5c-763bb85f3e05</id>
  <name>Cardiac MRI</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Cardiac MRI">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_uk.v0" concept_name="Imaging examination result UK" max="1" path="/items" name="Cardiac MRI">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Magnetic resonance imaging</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Cardiac MRI</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" name="Assessment">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Unknown</includedValues>
          <includedValues>Abnormal relevant</includedValues>
          <includedValues>Abnormal unknown relevance</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" min="1" name="Structural disease indicated">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Image file" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" name="Structural disease description" />
      <Rule path="/data[at0001]/events[at0002]/state[at0046]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0046]/items[at0047]" max="0" />
      <Rule path="/protocol[at0025]" hide_on_form="true" />
      <Rule path="/protocol[at0025]/items[at0027]" max="1" hide_on_form="true" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0028]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" name="Report filename" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0034]" max="0" />
      <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_location_gel.v0" concept_name="Imaging location GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fetal_imaging_gel.v0" concept_name="Fetal imaging GEL" path="/protocol[at0025]/items[at0041]" hide_on_form="true" />
    </Item>
  </definition>
</template>