<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a51d140f-1699-4e4f-93d4-dab5fc8a9cd4</id>
  <name>Consent Details GEL</name>
  <definition xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0" concept_name="Consent Details GEL" max="1">
    <Rule path="/data[at0001]" hide_on_form="true" />
    <Rule path="/data[at0001]/items[at0015]" max="0" />
    <Rule path="/data[at0001]/items[at0021]" max="0" />
    <Rule path="/data[at0001]/items[at0022]" max="0" />
    <Rule path="/data[at0001]/items[at0023]" max="0" />
    <Rule path="/data[at0001]/items[at0024]" max="0" />
    <Rule path="/data[at0001]/items[at0025]" max="0" />
  </definition>
</template>