<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>36fc0968-dece-4c1c-83f0-c275e266c686</id>
  <name>ECG diagnostics</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="ECG diagnostics">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1" concept_name="ECG recording" max="1" path="/items" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]" max="1" name="Assessment">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Unknown</includedValues>
          <includedValues>Abnormal relevant</includedValues>
          <includedValues>Abnormal unknown relevance</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0003]/items[at0025]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/protocol[at0003]/items[at0083]" name="Report details" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" name="Filename of uploaded copy of report" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ecg_gel.v0" concept_name="ECG extension GEL" max="1" path="/protocol[at0003]/items[at0083]" name="ECG extension" hide_on_form="true">
        <Rule path="/items[at0001]" min="1" default="ECG diagnostics" name="Non-imaging analytical technique" />
      </Items>
    </Item>
  </definition>
</template>