<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>898b3fa7-c9a3-4d91-8c82-c8f1133564d5</id>
  <name>Kidney imaging</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Kidney imaging">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_uk.v0" concept_name="Imaging examination result UK" max="1" path="/items" name="Kidney imaging">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Computerised Axial Tomography</includedValues>
          <includedValues>Diagnostic Ultrasonography</includedValues>
          <includedValues>Magnetic Resonance Imaging</includedValues>
          <includedValues>Nuclear Medicine</includedValues>
          <includedValues>Plain Radiography:</includedValues>
          <includedValues>Positron Emission Tomography</includedValues>
          <includedValues>Single Photon Emission Computed Tomography</includedValues>
          <includedValues>SAP scan</includedValues>
          <includedValues>Other</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>DEXA</includedValues>
          <includedValues>DMSA</includedValues>
          <includedValues>Micturating cystourethrogram</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" name="Assessment">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Unknown</includedValues>
          <includedValues>Abnormal relevant</includedValues>
          <includedValues>Abnormal unknown relevance</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Image file" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0046]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0046]/items[at0047]" max="0" />
      <Rule path="/protocol[at0025]" hide_on_form="true" />
      <Rule path="/protocol[at0025]/items[at0027]" max="1" hide_on_form="true" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0028]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" name="Report filename" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0034]" max="0" />
      <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_location_gel.v0" concept_name="Imaging location GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kidney_imaging_gel.v0" concept_name="Kidney imaging GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fetal_imaging_gel.v0" concept_name="Fetal imaging GEL" path="/protocol[at0025]/items[at0041]" hide_on_form="true" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_uk.v0">
    <digest id="MD5-CAM-1.0.1">A1227DCEA270A42C6772EED3C0CAD2AA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging_location_gel.v0">
    <digest id="MD5-CAM-1.0.1">C2D29EEF00E2BAF3D40FF891525DEF7F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.kidney_imaging_gel.v0">
    <digest id="MD5-CAM-1.0.1">73511513E01EC2686DC4DA87E062A235</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fetal_imaging_gel.v0">
    <digest id="MD5-CAM-1.0.1">2250847703B583689263FE2BDE46FA66</digest>
  </integrity_checks>
</template>