archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ovarian_serous_grade.v0

concept
	[at0000]	-- Ovarian serous grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of tumour grade for ovarian serous tumour.">
			use = <"Use to record ovarian serous tumour grade.

This archetype in intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"06372BDAEEA5435E579751414AC2D936">
	>

definition
	CLUSTER[at0000] matches {	-- Ovarian serous grade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Tumour grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- High
							at0003]	-- Low
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ovarian serous grade">
					description = <"Tumour grade for ovarian serous tumour.">
				>
				["at0001"] = <
					text = <"Tumour grade">
					description = <"Specify the grade of the tumour.  For serous tumours specify whether High or Low grade, as per RCPath dataset. Note that this data item relates to COSD GY7150, however 'I' =Intermediate is not applicable for serous tumours.">
				>
				["at0002"] = <
					text = <"High">
					description = <"Tumour grade is deemed to be high.">
				>
				["at0003"] = <
					text = <"Low">
					description = <"Tumour grade is deemed to be low.">
				>
			>
		>
	>
