archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tumour_id_gel.v0

concept
	[at0000]	-- Tumour id GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of the tumour Id used in a variety of places in the Genomics England cancer dataset.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-Sa 3.0">
		["MD5-CAM-1.0.1"] = <"CF49982C3B453E820F76775A7F2E846B">
	>

definition
	CLUSTER[at0000] matches {	-- Tumour id GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Tumour Id
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumour id GEL">
					description = <"Local cluster for the capture of the tumour Id in the Genomics England Cancer dataset.">
				>
				["at0001"] = <
					text = <"Tumour Id">
					description = <"The identifier for the tumour.">
				>
			>
		>
	>
