archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.information_request_details_gel.v0

concept
	[at0000]	-- GEL information request details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-03-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the purpose of recording additional patient information request details in GEL data, such as patient information start and end dates.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"F53A881A7F26CCC4AAB79D8B749EC3C7">
	>

definition
	CLUSTER[at0000] matches {	-- GEL information request details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Patient information request start date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Patient information request end date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GEL information request details">
					description = <"Local cluster to extend patient information request instruction.">
				>
				["at0001"] = <
					text = <"Patient information request start date">
					description = <"The start date from which patient information is requested.">
				>
				["at0002"] = <
					text = <"Patient information request end date">
					description = <"The end date up to which patient information is requested.">
				>
			>
		>
	>
