archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bladder_cancer_pathology_gel.v0

concept
	[at0000]	-- Bladder cancer pathology GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific bladder cancer pathology details in the context of GEL cancer datasets.">
			use = <"Use to record specific bladder cancer pathology details as part of the GEL cancer dataset.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"F3A31534C0A186D37768698FF6499F4D">
	>

definition
	CLUSTER[at0000] matches {	-- Bladder cancer pathology GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Detrusor muscle presence indicator
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1 Present
							at0003, 	-- 2 Absent
							at0004]	-- 9 Not known
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bladder cancer pathology GEL">
					description = <"Bladder cancer pathology findings in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Detrusor muscle presence indicator">
					description = <"Statement about presence of detrusor muscle indicator.">
				>
				["at0002"] = <
					text = <"1 Present">
					description = <"Detrusor muscle indicator is deemed to be present.">
				>
				["at0003"] = <
					text = <"2 Absent">
					description = <"Detrusor muscle indicator is deemed to be absent.">
				>
				["at0004"] = <
					text = <"9 Not known">
					description = <"Presence or absence of detrusor muscle indicator is not known.">
				>
			>
		>
	>
