archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sample_info_gel.v0

concept
	[at0000]	-- Sample info GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of additional local sample information in the Genomics England Rare diseases dataset.">
			use = <"For local use in the Essential Sample metadata section of the Genomics England Rare diseases dataset only.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"E9A4D56075111A91168FFC7D5083C304">
	>

definition
	CLUSTER[at0000] matches {	-- Sample info GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- GMC rack well
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- GMC sample dispatch date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- GMC sample consignment number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- GMC rack identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sample info GEL">
					description = <"Local cluster to capture sample information not available elsewhere in the context of Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"GMC rack well">
					description = <"The GMC must record the position of the sample in the Rack they send to the biorepository. Each rack is has 96 wells. The position of a sample in these wells is coded from from A-H on the x-axis (short side) and 1-12 on the y-axis (long side) i.e. A3.">
				>
				["at0002"] = <
					text = <"GMC sample dispatch date">
					description = <"The date and time when the GMC dispatched the sample.">
				>
				["at0003"] = <
					text = <"GMC sample consignment number">
					description = <"The consignment number used by the transport service.">
				>
				["at0004"] = <
					text = <"GMC rack identifier">
					description = <"The barcode of the containing rack as dispatched.">
				>
			>
		>
	>
