archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.measurement_type_gel.v0

concept
	[at0000]	-- Measurement type GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the type of measurement in the context of the General observations section in the Genomics England Rare diseases dataset.">
			use = <"Use to record type of measurement (patient reported, measured or unknown) for general observations in the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"8AE17C0A2F47E8D3199EE5789BD935B1">
	>

definition
	CLUSTER[at0000] matches {	-- Measurement type GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type of measurement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Patient reported
							at0003, 	-- Measured
							at0004]	-- Unknown
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Measurement type GEL">
					description = <"Type of measurement for general observations in Genomics England dataset.">
				>
				["at0001"] = <
					text = <"Type of measurement">
					description = <"Statement about the type of measurement for general observations.">
				>
				["at0002"] = <
					text = <"Patient reported">
					description = <"The value for the measurement is based on what has been reported by the patient.">
				>
				["at0003"] = <
					text = <"Measured">
					description = <"The value for the measurement was obtained by performing the measurement.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"It is not known how the value for the measurement was obtained.">
				>
			>
		>
	>
