archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.birth_gel.v0

concept
	[at0000]	-- Birth GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of pregnancy and birth details not available in other archetypes in the context of the Genomics England Rare diseases dataset.">
			use = <"Use to record pregnancy and birth details in the General Observations section in the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC-BY-SA 3.0">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"147CE1D5D6267349162CB966CB6C168B">
	>

definition
	CLUSTER[at0000] matches {	-- Birth GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Parents with at least 3 miscarriages
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003, 	-- No
							at0004]	-- Unknown
						}
					}
				}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Birth GEL">
					description = <"Local cluster to capture pregnancy and birth details not available elsewhere for the Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Parents with at least 3 miscarriages">
					description = <"Statement whether the participant's parents have experienced 3 or more miscarriages.">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"The participant's parents have experienced 3 or more miscarriages.">
				>
				["at0003"] = <
					text = <"No">
					description = <"The participant's parents have not experienced 3 or more miscarriages.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"It is not known whether the participant's parents have experienced 3 or more miscarraiges.">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
			>
		>
	>
