archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.disease_information_cancer_gel.v0

concept
	[at0000]	-- Disease Information Cancer GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of disease type and disease subtype in the Genomics England Cancer dataset.">
			use = <"Use to record disease type and subtype according to the Model Catalogue in the Genomics England cancer dataset. It is expected that the values for each of the two data points are populated from a local terminology reflecting the Model Catalogue https://gelmc.extge.co.uk/#/">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"5CAB6813564CAA05D754B2ECE3A8858A">
	>

definition
	CLUSTER[at0000] matches {	-- Disease Information Cancer GEL
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Disease type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {1..*} matches {	-- Disease subtype
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Disease Information Cancer GEL">
					description = <"Local cluster to capture disease type and disease subtype in Genomics England Cancer dataset.">
				>
				["at0001"] = <
					text = <"Disease type">
					description = <"The disease type according to the Genomics England Model Catalogue.">
				>
				["at0002"] = <
					text = <"Disease subtype">
					description = <"The disease subtype according to the Genomics England Model Catalogue.">
				>
			>
		>
	>
