archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.female_cancer_risk_gel.v0

concept
	[at0000]	-- Female cancer risk factors GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of common female cancer risk factors in the context of the GEL cancer dataset.">
			use = <"Use to record common female cancer risk factors as part of the GEL cancer dataset.

This cluster archetype is intended to be used within the ovarian, breast and endometrial cancer risk factor observation archetypes.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"66EEDEB158084F08945044BAE9FCAA95">
	>

definition
	CLUSTER[at0000] matches {	-- Female cancer risk factors GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Age at menarche
				value matches {
					DV_DURATION matches {
						value matches {PY/|>=P0Y|}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age at menopause
				value matches {
					DV_DURATION matches {
						value matches {PY/|>=P0Y|}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Duration of OCP
				value matches {
					DV_DURATION matches {
						value matches {PY/|>=P0Y|}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Duration of HRT
				value matches {
					DV_DURATION matches {
						value matches {PY/|>=P0Y|}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Number of pregnancies
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Number of births
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Number of children breastfed
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Number of cycles IVF
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Female cancer risk factors GEL">
					description = <"Common female cancer risk factor GEL cancer dataset.">
				>
				["at0006"] = <
					text = <"Age at menarche">
					description = <"Age of subject at menarche, expressed in years.">
				>
				["at0007"] = <
					text = <"Age at menopause">
					description = <"Age of subject at menopause expressed in years.">
				>
				["at0008"] = <
					text = <"Duration of OCP">
					description = <"Duration in years for which the subject took or has been taking an oral contraceptive pill.">
				>
				["at0009"] = <
					text = <"Duration of HRT">
					description = <"Duration in years for which the subject took or has been taking hormone replacement therapy.">
				>
				["at0010"] = <
					text = <"Number of pregnancies">
					description = <"The total number of pregnancies the subject had.">
				>
				["at0011"] = <
					text = <"Number of births">
					description = <"The total number of births the subject had.">
				>
				["at0029"] = <
					text = <"Number of children breastfed">
					description = <"The total number of children breastfed by the subject.">
				>
				["at0030"] = <
					text = <"Number of cycles IVF">
					description = <"The total number of cycles of in-vitro fertilisation the subject has had.">
				>
			>
		>
	>
