archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.who_cns_tm.v0

concept
	[at0000]	-- WHO CNS tumour markers
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of WHO CNS tumour markers for intra-axial and extra-axial tumours.">
			use = <"Use to record WHO CNS tumour markers for intra-axial and extra-axial tumours.

This cluster archetype is intended to be used in the Test findings slot of a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"0CD4D801F5360820CFB8B27099CDEA9F">
	>

definition
	CLUSTER[at0000] matches {	-- WHO CNS tumour markers
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- WHO CNS tumour markers
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1 Pilocytic astrocytoma
							at0003, 	-- 2 Diffuse astrocytoma
							at0004, 	-- 3 Anaplastic astrocytoma
							at0005]	-- 4 Glioblastoma
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO CNS tumour markers">
					description = <"WHO CNS tumour markers for intra-axial and extra-axial tumours.">
				>
				["at0001"] = <
					text = <"WHO CNS tumour markers">
					description = <"The grade of the tumour using WHO classification for tumours of the central nervous system. FOR INTRA AXIAL AND EXTRA AXIAL ONLY.">
				>
				["at0002"] = <
					text = <"1 Pilocytic astrocytoma">
					description = <"The grade is deemed to be I Pilocytic astrocytoma.">
				>
				["at0003"] = <
					text = <"2 Diffuse astrocytoma">
					description = <"The grade is deemed to be II Diffuse astrocytoma.">
				>
				["at0004"] = <
					text = <"3 Anaplastic astrocytoma">
					description = <"The grade is deemed to be III Anaplastic astrocytoma.">
				>
				["at0005"] = <
					text = <"4 Glioblastoma">
					description = <"The grade is deemed to be IV Glioblastoma.">
				>
			>
		>
	>
