archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.lung_tm_gel.v0

concept
	[at0000]	-- Lung cancer tumour markers GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of lung cancer tumour markers in the context of GEL cancer datasets.">
			use = <"Use to record lung cancer tumour markers as part of GEL cancer dataset investigations.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"54A27CFDFE8F5BCB5551E0ABE782DD76">
	>

definition
	CLUSTER[at0000] matches {	-- Lung cancer tumour markers GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Epidermal growth factor receptor mutational status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1 Wild type
							at0003, 	-- 2 Mutation
							at0004, 	-- 3 Failed analysis
							at0005, 	-- 4 Not assessed
							at0006, 	-- 5 Wild type or non-sensitising mutation
							at0007]	-- 6 Sensitising or activating mutation
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lung cancer tumour markers GEL">
					description = <"Lung cancer tumour markers in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Epidermal growth factor receptor mutational status">
					description = <"Result of testing for epidermal growth factor receptor mutational status.">
				>
				["at0002"] = <
					text = <"1 Wild type">
					description = <"The result indicates wild type.">
				>
				["at0003"] = <
					text = <"2 Mutation">
					description = <"The result indicates mutation.">
				>
				["at0004"] = <
					text = <"3 Failed analysis">
					description = <"The analysis for this test failed.">
				>
				["at0005"] = <
					text = <"4 Not assessed">
					description = <"Epidermal growth factor receptor mutational status was not assessed.">
				>
				["at0006"] = <
					text = <"5 Wild type or non-sensitising mutation">
					description = <"The result indicates wild type/non-sensitising mutation.">
				>
				["at0007"] = <
					text = <"6 Sensitising or activating mutation">
					description = <"The result indicates sensitising/activating mutation.">
				>
			>
		>
	>
