archetype (adl_version=1.4; uid=a4aee71c-815a-4339-a376-08b5ba38d4ee)
	openEHR-EHR-CLUSTER.figo_grade.v0

concept
	[at0000]	-- FIGO grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of FIGO grade or stage for ovarian and endometrial cancer.">
			use = <"Use to record FIGO grade or stage for ovarian and endometrial cancer.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["build_uid"] = <"4d26dee3-019c-4b67-8b90-8125b2286be0">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"http://www.pathologyoutlines.com/topic/uterusendometrialcarc.html cited 14-Sep-2017.">
		["MD5-CAM-1.0.1"] = <"A4524304935B48BA70CA1AC1484B7CAD">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	CLUSTER[at0000] matches {	-- FIGO grade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- FIGO grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- i
							at0007, 	-- ia
							at0008, 	-- ib
							at0024, 	-- ic
							at0009, 	-- ic1
							at0010, 	-- ic2
							at0011, 	-- ic3
							at0003, 	-- ii
							at0012, 	-- iia
							at0013, 	-- iib
							at0004, 	-- iii
							at0021, 	-- iiia
							at0025, 	-- iiia1
							at0014, 	-- iiia1_i
							at0015, 	-- iiia1_ii
							at0016, 	-- iiia2
							at0017, 	-- iiib
							at0018, 	-- iiic
							at0022, 	-- iiic1
							at0023, 	-- iiic2
							at0006, 	-- iv
							at0019, 	-- iva
							at0020]	-- ivb
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- FIGO version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FIGO grade">
					description = <"FIGO grade for ovarian and endometrial cancer.">
				>
				["at0001"] = <
					text = <"FIGO grade">
					description = <"Details of FIGO grade.">
				>
				["at0002"] = <
					text = <"i">
					description = <"FIGO Stage I.">
				>
				["at0003"] = <
					text = <"ii">
					description = <"FIGO Stage II.">
				>
				["at0004"] = <
					text = <"iii">
					description = <"FIGO Stage III.">
				>
				["at0005"] = <
					text = <"FIGO version">
					description = <"Version of FIGO classification used.">
				>
				["at0006"] = <
					text = <"iv">
					description = <"FIGO Stage IV.">
				>
				["at0007"] = <
					text = <"ia">
					description = <"FIGO Stage IA.">
				>
				["at0008"] = <
					text = <"ib">
					description = <"FIGO Stage IB.">
				>
				["at0009"] = <
					text = <"ic1">
					description = <"FIGO Stage IC1.">
				>
				["at0010"] = <
					text = <"ic2">
					description = <"FIGO Stage IC2.">
				>
				["at0011"] = <
					text = <"ic3">
					description = <"FIGO Stage IC3.">
				>
				["at0012"] = <
					text = <"iia">
					description = <"FIGO Stage IIA.">
				>
				["at0013"] = <
					text = <"iib">
					description = <"FIGO Stage IIB.">
				>
				["at0014"] = <
					text = <"iiia1_i">
					description = <"FIGO Stage IIIA1(i).">
				>
				["at0015"] = <
					text = <"iiia1_ii">
					description = <"FIGO Stage IIIA1(ii).">
				>
				["at0016"] = <
					text = <"iiia2">
					description = <"FIGO Stage IIIA2.">
				>
				["at0017"] = <
					text = <"iiib">
					description = <"FIGO Stage IIIB.">
				>
				["at0018"] = <
					text = <"iiic">
					description = <"FIGO Stage IIIC.">
				>
				["at0019"] = <
					text = <"iva">
					description = <"FIGO Stage IVA.">
				>
				["at0020"] = <
					text = <"ivb">
					description = <"FIGO Stage IVB.">
				>
				["at0021"] = <
					text = <"iiia">
					description = <"FIGO Stage IIIA.">
				>
				["at0022"] = <
					text = <"iiic1">
					description = <"FIGO Stage IIIC1.">
				>
				["at0023"] = <
					text = <"iiic2">
					description = <"FIGO Stage IIIC2.">
				>
				["at0024"] = <
					text = <"ic">
					description = <"FIGO Stage IC.">
				>
				["at0025"] = <
					text = <"iiia1">
					description = <"FIGO Stage IIIA1.">
				>
			>
		>
	>
