archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.assessment_gel.v0

concept
	[at0000]	-- Assessment GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-02-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of assessment values specific to the Genomics England datasets where this data cannot be captured elsewhere.">
			use = <"Use in the context of Genomics England investigations dataset to generic assessment details relevant to each investigation.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"8E01D709041AC765D74585624B3F06AD">
	>

definition
	CLUSTER[at0000] matches {	-- Assessment GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Assessment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Normal
							at0003, 	-- Unknown
							at0004, 	-- Abnormal relevant
							at0005]	-- Abnormal unknown relevance
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Assessment GEL">
					description = <"Local cluster to capture assessment values for Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Assessment">
					description = <"Assessment of findings and clinical significance.">
				>
				["at0002"] = <
					text = <"Normal">
					description = <"The assessment of findings and clinical significance is normal.">
				>
				["at0003"] = <
					text = <"Unknown">
					description = <"The assessment of findings and clinical significance is unknown or no results are available.">
				>
				["at0004"] = <
					text = <"Abnormal relevant">
					description = <"The assessment of findings and clinical significance indicates an abnormality relevant to the subject's condition.">
				>
				["at0005"] = <
					text = <"Abnormal unknown relevance">
					description = <"The assessment of findings and clinical significance indicates an abnormality of unknown relevance to the subject's condition.">
				>
			>
		>
	>
