archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.proband_gel.v0

concept
	[at0000]	-- Proband Details GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of proband details in the Genomics England Rare diseases dataset.">
			use = <"Use to record proband details such as consanguity, pattern and details of affected individuals in family and level of penetrance of disease as part of Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"1D53500B8806BB983630E4955FDA4CB0">
	>

definition
	CLUSTER[at0000] matches {	-- Proband Details GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Out of area recruitment
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Consanguity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Yes
							at0004, 	-- No
							at0005, 	-- Possible
							at0006]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pattern of affected individuals in family
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Single unknown
							at0009, 	-- Single isolated
							at0010, 	-- Multiple sibs not parents
							at0011]	-- Multiple not all sibs
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Penetrance
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013, 	-- Yes
							at0014, 	-- No
							at0015]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Group Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017, 	-- 1:Trio with mother and father
							at0018, 	-- 2:Trio with mother or father and other biological relative
							at0019, 	-- 3:Trio with other biological relatives
							at0020, 	-- 4:Duo with mother or Father
							at0021, 	-- 5:Duo with other biological relative
							at0022, 	-- 6:Families with more than 3 participants
							at0023]	-- 7:Singleton
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Mother affected
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025, 	-- Yes
							at0026, 	-- No
							at0027]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Father affected
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029, 	-- Yes
							at0030, 	-- No
							at0031]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Full brothers affected
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Total full brothers
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {	-- Full sisters affected
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- Total full sisters
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Proband Details GEL">
					description = <"Proband details in Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Out of area recruitment">
					description = <"Statement of whether a relative of the proband is recruited out of area.">
				>
				["at0002"] = <
					text = <"Consanguity">
					description = <"Statement about presence or absence of consanguity.">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"Consanguity is present.">
				>
				["at0004"] = <
					text = <"No">
					description = <"Consanguity is not present.">
				>
				["at0005"] = <
					text = <"Possible">
					description = <"It is possible that consanguity is present.">
				>
				["at0006"] = <
					text = <"Unknown">
					description = <"it is not known whether consanguity is present or not.">
				>
				["at0007"] = <
					text = <"Pattern of affected individuals in family">
					description = <"Statement about the pattern of individuals in the family affected by the disease.">
				>
				["at0008"] = <
					text = <"Single unknown">
					description = <"Single affected person with unknown family history">
				>
				["at0009"] = <
					text = <"Single isolated">
					description = <"Single isolated case of disease with unaffected parent.">
				>
				["at0010"] = <
					text = <"Multiple sibs not parents">
					description = <"Multiple affected full siblings with unaffected parents.">
				>
				["at0011"] = <
					text = <"Multiple not all sibs">
					description = <"Multiple affected related individuals, not all of whom are full siblings.">
				>
				["at0012"] = <
					text = <"Penetrance">
					description = <"Is there any indication that the disease is not fully penetrant?">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"There is an indication that the disease is not fully penetrant.">
				>
				["at0014"] = <
					text = <"No">
					description = <"There is no indication that the disease is not fully penetrant.">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"It is not known whether the disease is fully penetrant or not.">
				>
				["at0016"] = <
					text = <"Group Type">
					description = <"The type of family group.">
				>
				["at0017"] = <
					text = <"1:Trio with mother and father">
					description = <"The type of family group is trio with mother and father.">
				>
				["at0018"] = <
					text = <"2:Trio with mother or father and other biological relative">
					description = <"The type of family group is trio with mother or father and other biological relative.">
				>
				["at0019"] = <
					text = <"3:Trio with other biological relatives">
					description = <"The type of family group is trio with other biological relatives.">
				>
				["at0020"] = <
					text = <"4:Duo with mother or Father">
					description = <"The type of family group is duo with mother or father.">
				>
				["at0021"] = <
					text = <"5:Duo with other biological relative">
					description = <"The type of family group is duo with other biological relative.">
				>
				["at0022"] = <
					text = <"6:Families with more than 3 participants">
					description = <"The type of family group is family with more than 3 participants.">
				>
				["at0023"] = <
					text = <"7:Singleton">
					description = <"The type of family group is singleton.">
				>
				["at0024"] = <
					text = <"Mother affected">
					description = <"Statement whether the mother is affected by the same condition as the proband.">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"The mother is affected by the same condition as the proband,">
				>
				["at0026"] = <
					text = <"No">
					description = <"The mother is not affected by the same condition as the proband.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is not known whether the mother is affected by the same condition as the proband.">
				>
				["at0028"] = <
					text = <"Father affected">
					description = <"Statement whether the father is affected by the same condition as the proband.">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"The father is affected by the same condition as the proband,">
				>
				["at0030"] = <
					text = <"No">
					description = <"The father is not affected by the same condition as the proband.">
				>
				["at0031"] = <
					text = <"Unknown">
					description = <"It is not known whether the father is affected by the same condition as the proband.">
				>
				["at0032"] = <
					text = <"Full brothers affected">
					description = <"Number of full brothers affected with same condition as proband.">
				>
				["at0033"] = <
					text = <"Total full brothers">
					description = <"Total number of full brothers of the proband.">
				>
				["at0034"] = <
					text = <"Full sisters affected">
					description = <"Number of full sisters affected with same condition as proband.">
				>
				["at0035"] = <
					text = <"Total full sisters">
					description = <"Total number of full sisters of the proband.">
				>
			>
		>
	>
