archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.result_gel.v0

concept
	[at0000]	-- Result classification GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording result details in various investigations captured in the Genomics England Rare Diseases dataset.">
			use = <"For local use in the Genomics England Rare Diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC-BY-SA 3.0">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"6D5D1EDC3D6E31233D45CFCD538F675A">
	>

definition
	CLUSTER[at0000] matches {	-- Result classification GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Result
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Normal
							at0003, 	-- Unknown
							at0004, 	-- Abnormal - relevant
							at0005]	-- Abnormal - unknown
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Assessment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Normal
							at0008, 	-- Unknown
							at0009, 	-- Abnormal relevant
							at0010]	-- Abnormal unknown relevance
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Result classification GEL">
					description = <"A local archetype to capture a result valueset specific to the Genomics England Rare Diseases dataset.">
				>
				["at0001"] = <
					text = <"Result">
					description = <"The result valueset for various Genomics England Rare Diseases investigations.">
				>
				["at0002"] = <
					text = <"Normal">
					description = <"The result is normal.">
				>
				["at0003"] = <
					text = <"Unknown">
					description = <"There are no results available for this investigation.">
				>
				["at0004"] = <
					text = <"Abnormal - relevant">
					description = <"The result of this investigation shows an abnormality of clinical relevance to the patient's condition.">
				>
				["at0005"] = <
					text = <"Abnormal - unknown">
					description = <"The result of this investigation shows an abnormality of unknown clinical relevance to the patient's condition.">
				>
				["at0006"] = <
					text = <"Assessment">
					description = <"Assessment of findings and clinical significance.">
				>
				["at0007"] = <
					text = <"Normal">
					description = <"The assessment of findings and clinical significance is normal.">
				>
				["at0008"] = <
					text = <"Unknown">
					description = <"The assessment of findings and clinical significance is unknown or no results are available.">
				>
				["at0009"] = <
					text = <"Abnormal relevant">
					description = <"The assessment of findings and clinical significance indicates an abnormality relevant to the patient's condition.">
				>
				["at0010"] = <
					text = <"Abnormal unknown relevance">
					description = <"The assessment of findings and clinical significance indicates an abnormality of unknown relevance to the patient's condition.">
				>
			>
		>
	>
