archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ajcc_stage_gel.v0

concept
	[at0000]	-- AJCC stage GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of AJCC (American Joint Committee on Cancer) stage grouping information in the context of Genomics England Cancer reporting.">
			use = <"Use to record AJCC (American Joint Committee on Cancer) stage grouping information in the context of Genomics England Cancer reporting.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"E5E7F3684AD5AE51E7C88A8C06DDD5D1">
	>

definition
	CLUSTER[at0000] matches {	-- AJCC stage GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- AJCC stage group
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 1
							at0003, 	-- 1A
							at0004, 	-- 1B
							at0005, 	-- 2
							at0006, 	-- 2A
							at0007, 	-- 2B
							at0008, 	-- 2C
							at0009, 	-- 3
							at0010, 	-- 3A
							at0011, 	-- 3B
							at0012, 	-- 3C
							at0013]	-- 4
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- AJCC stage group version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AJCC stage GEL">
					description = <"Details of AJCC (American Joint Committee on Cancer) stage grouping.">
				>
				["at0001"] = <
					text = <"AJCC stage group">
					description = <"Details of AJCC stage group.">
				>
				["at0002"] = <
					text = <"1">
					description = <"Stage l.">
				>
				["at0003"] = <
					text = <"1A">
					description = <"Stage IA.">
				>
				["at0004"] = <
					text = <"1B">
					description = <"Stage IB.">
				>
				["at0005"] = <
					text = <"2">
					description = <"Stage ll.">
				>
				["at0006"] = <
					text = <"2A">
					description = <"Stage IIA.">
				>
				["at0007"] = <
					text = <"2B">
					description = <"Stage IIB.">
				>
				["at0008"] = <
					text = <"2C">
					description = <"Stage IIC.">
				>
				["at0009"] = <
					text = <"3">
					description = <"Stage III.">
				>
				["at0010"] = <
					text = <"3A">
					description = <"Stage IIIA.">
				>
				["at0011"] = <
					text = <"3B">
					description = <"Stage IIIB.">
				>
				["at0012"] = <
					text = <"3C">
					description = <"Stage IIIC.">
				>
				["at0013"] = <
					text = <"4">
					description = <"Stage 4.">
				>
				["at0014"] = <
					text = <"AJCC stage group version">
					description = <"Details of AJCC stage group version.">
				>
			>
		>
	>
