archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fetal_imaging_gel.v0

concept
	[at0000]	-- Fetal imaging GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of a descriptive classification of imaging on fetal body structures in the context of the Genomics England datasets.">
			use = <"Use to record a descriptive classification of imaging on fetal body structures within an imaging examination in the Genomics England datasets. This local cluster is intended to be used inside an imaging examination observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"2250847703B583689263FE2BDE46FA66">
	>

definition
	CLUSTER[at0000] matches {	-- Fetal imaging GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Fetal classification
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fetal imaging GEL">
					description = <"Local cluster to capture descriptive classification of imaging on fetal body structures in Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Fetal classification">
					description = <"Descriptive classification of imaging on fetal body structures.">
				>
			>
		>
	>
