archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.prostate_cancer_pathology_gel.v0

concept
	[at0000]	-- Prostate cancer pathology GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics UK">
		["date"] = <"2017-04-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record prostate cancer pathology details aligned with GEL Cancer dataset.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"DEDB2247AD2A6BA2A83A4C0645C61295">
	>

definition
	CLUSTER[at0000] matches {	-- Prostate cancer pathology GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Perineural invasion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Yes
							at0007, 	-- No
							at0008, 	-- Not Assessable
							at0009]	-- Not Known
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Organ confined
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Yes
							at0011, 	-- No
							at0012]	-- Not applicable
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Seminal vesicles invasion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013, 	-- Yes
							at0014, 	-- No
							at0015]	-- Not applicable
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- TURP tumour percentage
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						is_integral matches {False}
						type matches {2}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer pathology GEL">
					description = <"Prostate cancer pathology details aligned with GEL Cancer dataset.">
				>
				["at0001"] = <
					text = <"Perineural invasion">
					description = <"Is there perineural invasion (invasion into perineurium of nerve bundles - PNI)">
				>
				["at0002"] = <
					text = <"Seminal vesicles invasion">
					description = <"If prostatectomy was performed, is there  invasion into Seminal Vesicles?">
				>
				["at0004"] = <
					text = <"Organ confined">
					description = <"If prostatectomy was performed, is the tumour confined to the prostate?">
				>
				["at0005"] = <
					text = <"TURP tumour percentage">
					description = <"For Transurethral resection of prostate (TURP) only, what percentage of tumour is clinically unsuspected tumour.">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Not Assessable">
					description = <"">
				>
				["at0009"] = <
					text = <"Not Known">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Not applicable">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Not applicable">
					description = <"">
				>
			>
		>
	>
