archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inrg_staging.v0

concept
	[at0000]	-- INRG staging
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of INRG (Integrated Neuroblastoma Risk Group) stage.">
			use = <"Use to record INRG (Integrated Neuroblastoma Risk Group) stage.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot in a Problem/Diagnosis evaluation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"673BEFF7608CA676CC62A7FA0FB181B2">
	>

definition
	CLUSTER[at0000] matches {	-- INRG staging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- INRG stage
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- L1
							at0003, 	-- L2
							at0004, 	-- M
							at0005]	-- MS
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"INRG staging">
					description = <"Integrated Neuroblastoma Risk Group staging system. ">
				>
				["at0001"] = <
					text = <"INRG stage">
					description = <"Details of Integrated Neuroblastoma Risk Group stage.">
				>
				["at0002"] = <
					text = <"L1">
					description = <"Stage L1: The Tumour is located only in the area where it started; no IDRFs are found on imaging scans, such as CT or MR">
				>
				["at0003"] = <
					text = <"L2">
					description = <"Stage L2: The tumour has not spread beyond the area where it started and the nearby tissue; IDRFs are found on imaging scans, such as CT or MR">
				>
				["at0004"] = <
					text = <"M">
					description = <"Stage M: The tumour has spread to other parts of the body (except stage MS, see below)">
				>
				["at0005"] = <
					text = <"MS">
					description = <"Stage MS: The tumour has spread to only the skin, liver, and/or bone marrow (less than 10% marrow involvement) in patients less than 18 months">
				>
			>
		>
	>
