archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sample_gel.v0

concept
	[at0000]	-- Sample GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of additional sample information not available elsewhere in the context of Genomics England datasets.">
			use = <"Use to record additional sample information for the Genomics England datasets.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"6534509D3063741B902624785EB5324A">
	>

definition
	CLUSTER[at0000] matches {	-- Sample GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- GMC rack well
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- GMC sample dispatch date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- GMC sample consignment number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- GMC rack identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sample GEL">
					description = <"Additional sample information not captured elsewhere for Genomics England datasets.">
				>
				["at0001"] = <
					text = <"GMC rack well">
					description = <"The GMC must record the position of the sample in the Rack they send to the biorepository. Each rack is has 96 wells. The position of a sample in these wells is coded from from A-H on the x-axis (short side) and 1-12 on the y-axis (long side) i.e. A3.">
				>
				["at0002"] = <
					text = <"GMC sample dispatch date">
					description = <"The date/time when the sample was dispatched by the GMC.">
				>
				["at0003"] = <
					text = <"GMC sample consignment number">
					description = <"The consignment number used by the transport service if the sample has been dispatched by the GMC.">
				>
				["at0004"] = <
					text = <"GMC rack identifier">
					description = <"The barcode on the containing rack as dispatched if the sample has been dispatched by the GMC.">
				>
			>
		>
	>
