archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.result_gel.v0

concept
	[at0000]	-- Result classification GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording result details in various investigations captured in the Genomics England Rare Diseases dataset.">
			use = <"For local use in the Genomics England Rare Diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"777B58E8C08FA997E781244087D51C9F">
	>

definition
	CLUSTER[at0000] matches {	-- Result classification GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Result
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Normal
							at0003, 	-- Unknown
							at0004, 	-- Abnormal - relevant
							at0005]	-- Abnormal - unknown
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Result classification GEL">
					description = <"A local archetype to capture a result valueset specific to the Genomics England Rare Diseases dataset.">
				>
				["at0001"] = <
					text = <"Result">
					description = <"The result valueset for various Genomics England Rare Diseases investigations.">
				>
				["at0002"] = <
					text = <"Normal">
					description = <"The result is normal.">
				>
				["at0003"] = <
					text = <"Unknown">
					description = <"There are no results available for this investigation.">
				>
				["at0004"] = <
					text = <"Abnormal - relevant">
					description = <"The result of this investigation shows an abnormality of clinical relevance to the patient's condition.">
				>
				["at0005"] = <
					text = <"Abnormal - unknown">
					description = <"The result of this investigation shows an abnormality of unknown clinical relevance to the patient's condition.">
				>
			>
		>
	>
