archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.dcis_grade.v0

concept
	[at0000]	-- DCIS grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of ductal carcinoma in situ grade information.">
			use = <"Use to record ductal carcinoma in situ grade information.

This cluster archetype is intended to be used in theTest findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"12B6288A18FDBD1453710F542BA802B1">
	>

definition
	CLUSTER[at0000] matches {	-- DCIS grade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- DCIS grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- L Low
							at0003, 	-- I Intermediate
							at0004, 	-- H High
							at0005]	-- X
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DCIS grade">
					description = <"DCIS (Ductal carcinoma in situ) grade.">
				>
				["at0001"] = <
					text = <"DCIS grade">
					description = <"Grading for ductal carcinoma in situ.">
				>
				["at0002"] = <
					text = <"L Low">
					description = <"The DCIS grade is low.">
				>
				["at0003"] = <
					text = <"I Intermediate">
					description = <"The DCIS grade is intermediate.">
				>
				["at0004"] = <
					text = <"H High">
					description = <"The DCIS grade is intermediate.">
				>
				["at0005"] = <
					text = <"X">
					description = <"The DCIS grade is not assessible.">
				>
			>
		>
	>
