archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0

concept
	[at0000]	-- Non-imaging analytical technique GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of non-imaging analytical technique where this cannot be captured elsewhere.">
			use = <"For local use in Genomics England datasets only.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"5ACF3783BFA581EA9354BD420080E03E">
	>

definition
	CLUSTER[at0000] matches {	-- Non-imaging analytical technique GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Non-imaging analytical technique
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non-imaging analytical technique GEL">
					description = <"Local cluster to capture non-imaging analytical technique for Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Non-imaging analytical technique">
					description = <"Description of non-imaging analytical technique.">
				>
			>
		>
	>
