archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.invasive_grade_breast.v0

concept
	[at0000]	-- Invasive grade breast cancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of invasive breast cancer grading based on modified Bloom Richardson.">
			use = <"Use to record invasive breast cancer grading.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"http://pathology.jhu.edu/breast/grade.php cited 14-Sep-2017.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"B51C1FF81E9832729BCD7D6E5D3363A3">
	>

definition
	CLUSTER[at0000] matches {	-- Invasive grade breast cancer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Invasive grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Grade 1
							at0003, 	-- Grade 2
							at0004, 	-- Grade 3
							at0005]	-- Not accessible
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Invasive grade breast cancer">
					description = <"Invasive grade for breast cancer.">
				>
				["at0001"] = <
					text = <"Invasive grade">
					description = <"Invasive grade for breast cancer as defined by modified Bloom Richardson.">
				>
				["at0002"] = <
					text = <"Grade 1">
					description = <"Modified Bloom Richardson score 3 to 5.">
				>
				["at0003"] = <
					text = <"Grade 2">
					description = <"Modified Bloom Richardson score 6 to 7.">
				>
				["at0004"] = <
					text = <"Grade 3">
					description = <"Modified Bloom Richardson score 8 to 9.">
				>
				["at0005"] = <
					text = <"Not accessible">
					description = <"The invasive grade is not accessible.">
				>
			>
		>
	>
