archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.figo_grade.v0

concept
	[at0000]	-- FIGO grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of FIGO grade or stage for ovarian and endometrial cancer.">
			use = <"Use to record FIGO grade or stage for ovarian and endometrial cancer.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test observation.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"http://www.pathologyoutlines.com/topic/uterusendometrialcarc.html cited 14-Sep-2017.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"1A09CCEF0286CD6DD1C851E75EBFBDB3">
	>

definition
	CLUSTER[at0000] matches {	-- FIGO grade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- FIGO grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- FIGO 1
							at0003, 	-- FIGO 2
							at0004]	-- FIGO 3
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- FIGO version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FIGO grade">
					description = <"FIGO grade for ovarian and endometrial cancer.">
				>
				["at0001"] = <
					text = <"FIGO grade">
					description = <"*">
				>
				["at0002"] = <
					text = <"FIGO 1">
					description = <"Predominant glandular growth and < 5% nonsquamous solid component; glandular architecture is identified by the presence of patent lumina within the gland, relatively preserved polarity of the epithelium and absent to mild epithelial stratification.">
				>
				["at0003"] = <
					text = <"FIGO 2">
					description = <"6-50 percent nonsquamous solid component.">
				>
				["at0004"] = <
					text = <"FIGO 3">
					description = <"More than 50 percent nonsquamous solid component.">
				>
				["at0005"] = <
					text = <"FIGO version">
					description = <"Version of FIGO classification used.">
				>
			>
		>
	>
