archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bclc_stage.v0

concept
	[at0000]	-- BCLC stage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of Barcelona Clinic Liver Cancer stage.">
			use = <"Use to record Barcelona Clinic Liver Cancer stage.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot of a problem/diagnosis evaluation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"C4F4C22EB5C91F199C170D3A7B2EE6E0">
	>

definition
	CLUSTER[at0000] matches {	-- BCLC stage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- BCLC stage
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- 0
							at0004, 	-- A
							at0005, 	-- B
							at0006, 	-- C
							at0007]	-- D
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"BCLC stage">
					description = <"Barcelona Clinic Liver Cancer stage.">
				>
				["at0001"] = <
					text = <"BCLC stage">
					description = <"Barcelona Clinic Liver Cancer stage.">
				>
				["at0003"] = <
					text = <"0">
					description = <"Very early stage.">
				>
				["at0004"] = <
					text = <"A">
					description = <"Early stage.">
				>
				["at0005"] = <
					text = <"B">
					description = <"Intermediate stage.">
				>
				["at0006"] = <
					text = <"C">
					description = <"Advanced stage.">
				>
				["at0007"] = <
					text = <"D">
					description = <"Terminal stage.">
				>
			>
		>
	>
