archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.serum_tm.v0

concept
	[at0000]	-- Serum tumour markers
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of serum tumour markers for testicular cancer.">
			use = <"Use to record serum tumour markers for testicular cancer.

The cluster archetype is intended to be used in the Test findings slot of a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"42917071D51A7CF74CBDFADB94F14821">
	>

definition
	CLUSTER[at0000] matches {	-- Serum tumour markers
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Serum tumour markers
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- SX
							at0003, 	-- S0
							at0004, 	-- S1
							at0005, 	-- S2
							at0006]	-- S3
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Serum tumour markers">
					description = <"Serum tumour markers for testicular cancer.">
				>
				["at0001"] = <
					text = <"Serum tumour markers">
					description = <"TESTICULAR ONLY. Based on serum tumour markers AFP, HCG and LDH. For Testicular Cancer S category is an additional prognostic factor.">
				>
				["at0002"] = <
					text = <"SX">
					description = <"Marker studies not available or not performed.">
				>
				["at0003"] = <
					text = <"S0">
					description = <"Serum tumour markers are deemed to be normal.">
				>
				["at0004"] = <
					text = <"S1">
					description = <"LDH (UNITS/LITRE) is less than 1.5 x normal, HCG (MILLIUNITS/MILLILITRE) is less than 5,000, AFP (NANOGRAMS/MILLILITRE) is less than 1,000.">
				>
				["at0005"] = <
					text = <"S2">
					description = <"LDH (UNITS/LITRE) is 1.5 to10 x normal, HCG (MILLIUNITS/MILLILITRE) is 5,000-50,000, AFP (NANOGRAMS/MILLILITRE) is 1,000-10,000.">
				>
				["at0006"] = <
					text = <"S3">
					description = <"LDH (UNITS/LITRE) is greater than 10 x normal, HCG (MILLIUNITS/MILLILITRE) is greater than 50,000, AFP (NANOGRAMS/MILLILITRE) is greater than 10,000.">
				>
			>
		>
	>
