archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.genetic_result_gel.v0

concept
	[at0000]	-- Genetic result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics UK">
		["date"] = <"2017-04-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional details for a GEL Genetic Result.">
			use = <"Use in conjunction with the CLUSTER laboratory_result_panel which would carry the Test Result field.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"GEL Cancer Dataset 3.1.2">
		["MD5-CAM-1.0.1"] = <"50078C128E74A0534B23ED12C638FEA2">
	>

definition
	CLUSTER[at0000] matches {	-- Genetic result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Genetic laboratory
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Research laboratory
							at0003]	-- Diagnostic laboratory
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Test scope
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Scope qualifiers
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method of test
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- Sequencing
							at0031, 	-- Sequencing and targeted copy number analysis
							at0032, 	-- Copy number analysis
							at0033, 	-- Other SNV analysis e.g. OLA
							at0034, 	-- Targeted copy number analysis e.g. MLPA/qPCR
							at0035, 	-- aCGH
							at0036, 	-- SNP array
							at0037, 	-- Karyotype
							at0038, 	-- FISH
							at0039, 	-- Methylation testing
							at0040, 	-- Microsatellite analysis
							at0041, 	-- Fanconi (MMC/DEB) breakage testing
							at0042, 	-- Radiation hypersensitivity (AT)
							at0043, 	-- UV hypersensitivity
							at0044, 	-- Unscheduled DNA synthesis
							at0045, 	-- Single Gene Sequencing
							at0046, 	-- Gene Panel
							at0047, 	-- IHC
							at0048, 	-- Translocation eg qPCR/sequencing/FISH/IHC
							at0049]	-- Other
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Abnormal molecular result
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Genome build
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Abnormal cytogenetic result
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic result">
					description = <"Record additional details for a GEL Genetic Result.">
				>
				["at0001"] = <
					text = <"Genetic laboratory">
					description = <"The type of genetic laboratory">
				>
				["at0002"] = <
					text = <"Research laboratory">
					description = <"The sample was reported in a research laboratory.">
				>
				["at0003"] = <
					text = <"Diagnostic laboratory">
					description = <"The sample was reported by a diagnostic laboratory.">
				>
				["at0004"] = <
					text = <"Test scope">
					description = <"The gene coded according to HGNC. Enter ‘genomewide’ if genomewide, e.g. karyotype or aCGH.">
				>
				["at0005"] = <
					text = <"Scope qualifiers">
					description = <"If whole locus or coding sequence of gene not covered, give details of regions covered, e.g. ‘exons 3 and 8’">
				>
				["at0006"] = <
					text = <"Method of test">
					description = <"The method used to investigate the gene(s). If copy number analysis has been performed for a subset of genes, please enter separately from sequencing results.">
				>
				["at0027"] = <
					text = <"Abnormal molecular result">
					description = <"Record the details of the abnormal genotype using Genomic Coordinates">
				>
				["at0028"] = <
					text = <"Genome build">
					description = <"Record the relevant human genome build if an abnormal genotype is specified if applicable.">
				>
				["at0029"] = <
					text = <"Abnormal cytogenetic result">
					description = <"Record the details of the cytogenetic abnormality using IGCN standards.">
				>
				["at0030"] = <
					text = <"Sequencing">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sequencing and targeted copy number analysis">
					description = <"*">
				>
				["at0032"] = <
					text = <"Copy number analysis">
					description = <"*">
				>
				["at0033"] = <
					text = <"Other SNV analysis e.g. OLA">
					description = <"*">
				>
				["at0034"] = <
					text = <"Targeted copy number analysis e.g. MLPA/qPCR">
					description = <"*">
				>
				["at0035"] = <
					text = <"aCGH">
					description = <"*">
				>
				["at0036"] = <
					text = <"SNP array">
					description = <"*">
				>
				["at0037"] = <
					text = <"Karyotype">
					description = <"*">
				>
				["at0038"] = <
					text = <"FISH">
					description = <"*">
				>
				["at0039"] = <
					text = <"Methylation testing">
					description = <"*">
				>
				["at0040"] = <
					text = <"Microsatellite analysis">
					description = <"*">
				>
				["at0041"] = <
					text = <"Fanconi (MMC/DEB) breakage testing">
					description = <"*">
				>
				["at0042"] = <
					text = <"Radiation hypersensitivity (AT)">
					description = <"*">
				>
				["at0043"] = <
					text = <"UV hypersensitivity">
					description = <"*">
				>
				["at0044"] = <
					text = <"Unscheduled DNA synthesis">
					description = <"*">
				>
				["at0045"] = <
					text = <"Single Gene Sequencing">
					description = <"*">
				>
				["at0046"] = <
					text = <"Gene Panel">
					description = <"*">
				>
				["at0047"] = <
					text = <"IHC">
					description = <"*">
				>
				["at0048"] = <
					text = <"Translocation eg qPCR/sequencing/FISH/IHC">
					description = <"*">
				>
				["at0049"] = <
					text = <"Other">
					description = <"*">
				>
			>
		>
	>
