archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.testes_cancer_pathology_gel.v0

concept
	[at0000]	-- Testes cancer pathology GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of specific testes cancer pathology details in the context of GEL cancer datasets.">
			use = <"Use to record specific testes cancer pathology details as part of GEL cancer datasets.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"B73C5FE808D4108DA1B44DBF57E1D44C">
	>

definition
	CLUSTER[at0000] matches {	-- Testes cancer pathology GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Rete testes invasion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Y Yes
							at0003, 	-- N No
							at0004]	-- X Not applicable
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testes cancer pathology GEL">
					description = <"Specific testes cancer pathology details in the context of GEL cancer datasets.">
				>
				["at0001"] = <
					text = <"Rete testes invasion">
					description = <"For seminoma only, does the tumour invade the rete testis?">
				>
				["at0002"] = <
					text = <"Y Yes">
					description = <"Pathology findings indicate that the tumour invades the rete testis.">
				>
				["at0003"] = <
					text = <"N No">
					description = <"Pathology findings indicate that the tumour does not invade the rete testis.">
				>
				["at0004"] = <
					text = <"X Not applicable">
					description = <"Rete testis invasion is not applicable.">
				>
			>
		>
	>
