archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eligibility_gel.v0

concept
	[at0000]	-- Eligibility GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the purpose of recording eligibility details in the context of the Genomics England Rare diseases dataset.">
			use = <"Use to record eligibility status and eligibility statement version for the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"05C2B9485484D873CD5919FAE75E2A62">
	>

definition
	CLUSTER[at0000] matches {	-- Eligibility GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eligibility statement version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Eligible
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Eligibility GEL">
					description = <"Local cluster to record eligibility statement version and eligibility status for Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Eligibility statement version">
					description = <"Name and version of the disease specific eligibility statement - requested format [diseaseName]_[eligibilityId].">
				>
				["at0002"] = <
					text = <"Eligible">
					description = <"Statement of whether the participant is eligible.">
				>
			>
		>
	>
