archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ecg_gel.v0

concept
	[at0000]	-- ECG extension GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of additional ECG data as part of the Genomics England Rare Diseases dataset.">
			use = <"Use to record additional ECG details for the Genomics England Rare Diseases dataset. This cluster archetype is intended to be used in conjunction with the ECG observation archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"EC23340417375920FE946688DBBFB28D">
	>

definition
	CLUSTER[at0000] matches {	-- ECG extension GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Technique
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type 1 ECG?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Yes
							at0004, 	-- No
							at0005]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- High RV leads?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Yes
							at0008, 	-- No
							at0009]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- High RV in which lead?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Abnormal Q-waves?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Yes
							at0013, 	-- No
							at0014]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Interventricular delay?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016, 	-- Yes
							at0017, 	-- No
							at0018]	-- Unknown
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ECG extension GEL">
					description = <"Local cluster to capture additional ECG data for Genomics England Rare Diseases dataset.">
				>
				["at0001"] = <
					text = <"Technique">
					description = <"The non-imaging analytical technique used.">
				>
				["at0002"] = <
					text = <"Type 1 ECG?">
					description = <"Statement of whether this is a Type 1 ECG abnormality.">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"The resultis a Type 1 ECG abnormality.">
				>
				["at0004"] = <
					text = <"No">
					description = <"This is not a Type 1 ECG abnormality.">
				>
				["at0005"] = <
					text = <"Unknown">
					description = <"It is unknown whether this is a Type 1 ECG abnormality or not.">
				>
				["at0006"] = <
					text = <"High RV leads?">
					description = <"Statement whether high RV leads are recorded.">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"High RV leads are recorded.">
				>
				["at0008"] = <
					text = <"No">
					description = <"High RV leads are not recorded.">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"It is unknown whether high RV leads are recorded or not.">
				>
				["at0010"] = <
					text = <"High RV in which lead?">
					description = <"Which lead has high RV?">
				>
				["at0011"] = <
					text = <"Abnormal Q-waves?">
					description = <"Statement whether abnormal Q-waves are present.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Abnormal Q-waves are present.">
				>
				["at0013"] = <
					text = <"No">
					description = <"Abnormal Q-waves are not present.">
				>
				["at0014"] = <
					text = <"Unknown">
					description = <"It is unknown whether abnormal Q-waves are present or not.">
				>
				["at0015"] = <
					text = <"Interventricular delay?">
					description = <"Statement whether interventricular delay is present.">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"Interventricular delay is present.">
				>
				["at0017"] = <
					text = <"No">
					description = <"Interventricular delay is not present.">
				>
				["at0018"] = <
					text = <"Unknown">
					description = <"It is not known whether interventricular delay is present or not.">
				>
			>
		>
	>
