archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.main_specialty_code_gel.v0

concept
	[at0000]	-- Main specialty code GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-10-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of main specialty code in Cancer Interventions in Genomics England dataset.">
			use = <"Use to record main speciality code in Cancer Interventions in the Genomics England dataset.

This cluster archetype is intended to be used in a Details slot in relevant entry archetypes such as Procedure action and Medication order.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"96CF2605992987340C96816B786053C6">
	>

definition
	CLUSTER[at0000] matches {	-- Main specialty code GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Main specialty code
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Main specialty code GEL">
					description = <"Main speciality code in Cancer interventions in Genomics England dataset.">
				>
				["at0001"] = <
					text = <"Main specialty code">
					description = <"Main specialty code as a string.">
				>
			>
		>
	>
