archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.care_plan_performance_status_gel.v0

concept
	[at0000]	-- Care plan performance status GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-02-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of participant performance status in the context of the care plan report in the Genomics England cancer dataset.">
			use = <"Record participant performance status in the context of the care plan report in the Genomics England cancer dataset.

This cluster is intended to be plugged into the care plan request instruction archetype.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"B1FEF3C226B4880AD23435DF5D5879E3">
	>

definition
	CLUSTER[at0000] matches {	-- Care plan performance status GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Performance status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- 0 - no restriction
							at0003, 	-- 1 - some restriction
							at0004, 	-- 2 - unable to work
							at0005, 	-- 3 - limited self care
							at0006, 	-- 4 - completely disabled.
							at0007]	-- 9 - not recorded
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care plan performance status GEL">
					description = <"The participant's performance status in the context of cancer care plan report details as part of the Genomics England dataset.">
				>
				["at0001"] = <
					text = <"Performance status">
					description = <"Details of performance status.">
				>
				["at0002"] = <
					text = <"0 - no restriction">
					description = <"Able to carry out all normal activity without restriction.">
				>
				["at0003"] = <
					text = <"1 - some restriction">
					description = <"Restricted in physically strenuous activity, but able to walk and do light work.">
				>
				["at0004"] = <
					text = <"2 - unable to work">
					description = <"Able to walk and capable of all self care, but unable to carry out any work. Up and about more than 50% of waking hours.">
				>
				["at0005"] = <
					text = <"3 - limited self care">
					description = <"Capable of only limited self care, confined to bed or chair more than 50% of waking hours.">
				>
				["at0006"] = <
					text = <"4 - completely disabled.">
					description = <"Completely disabled. Cannot carry on any self care. Totally confined to bed or chair.">
				>
				["at0007"] = <
					text = <"9 - not recorded">
					description = <"Details of performance status are not recorded.">
				>
			>
		>
	>
