archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anatomical_side_gel.v0

concept
	[at0000]	-- Anatomical side GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-04-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of anatomical side details in the context of Genomics England datasets.">
			use = <"Use to record anatomical side details as part of Genomics England datasets where more than left / right laterality statements are required.

This cluster is intended to be used inside an observation archetype, such as imaging examination result.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"C8DCB41F419B6DDF05951BF06EA41F9E">
	>

definition
	CLUSTER[at0000] matches {	-- Anatomical side GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Anatomical side
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Left
							at0003, 	-- Right
							at0004, 	-- Midline
							at0005, 	-- Bilateral
							at0006, 	-- Not applicable
							at0007]	-- Not known
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anatomical side GEL">
					description = <"For the recording of anatomical side details in the context of Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Anatomical side">
					description = <"The side of the body that is the subject of an observation or examination.">
				>
				["at0002"] = <
					text = <"Left">
					description = <"The observation or examination was performed on the left side of the body.">
				>
				["at0003"] = <
					text = <"Right">
					description = <"The observation or examination was performed on the right side of the body.">
				>
				["at0004"] = <
					text = <"Midline">
					description = <"The observation or examination was performed on the midline anatomical line.">
				>
				["at0005"] = <
					text = <"Bilateral">
					description = <"The observation or examination was performed on both sides of the body,">
				>
				["at0006"] = <
					text = <"Not applicable">
					description = <"Stating the anatomical side of the observation or examination is not applicable.">
				>
				["at0007"] = <
					text = <"Not known">
					description = <"The anatomical side of the observation or examination is not known.">
				>
			>
		>
	>
