archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.leibovich.v0

concept
	[at0000]	-- Leibovich score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of the Leibovich score for metastatic renal cell carcinoma.">
			use = <"Use to record the Leibovich score for metastatic renal cell carcinoma.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"https://www.baus.org.uk/_userfiles/pages/files/professionals/surg/TJW-Kidney-Cancer.pdf cited 26-Sep-2017.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"27CE29E7C0EABB9F47CB16CE443F2205">
	>

definition
	CLUSTER[at0000] matches {	-- Leibovich score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Primary tumour T stage
				value matches {
					0|[local::at0002], 	-- T1a
					2|[local::at0003], 	-- pT1b
					3|[local::at0004], 	-- pT2
					4|[local::at0005]  	-- pT3 or pT4
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tumour size
				value matches {
					0|[local::at0007], 	-- less than 10 cm
					1|[local::at0008]  	-- more than 10 cm
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Regional lymph node status
				value matches {
					0|[local::at0010], 	-- pNx or pN0
					2|[local::at0011]  	-- pN1 or pN2
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Nuclear grade
				value matches {
					0|[local::at0013], 	-- Grade 1 or Grade 2
					1|[local::at0014], 	-- Grade 3
					3|[local::at0015]  	-- Grade 4
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tumour necrosis
				value matches {
					0|[local::at0017], 	-- No necrosis
					1|[local::at0018]  	-- Necrosis
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..12|}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Risk category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Low risk
							at0022, 	-- Intermediate risk
							at0023]	-- High risk
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Leibovich score">
					description = <"Leibovich score for metastatic renal cell carcinoma.">
				>
				["at0001"] = <
					text = <"Primary tumour T stage">
					description = <"Score for primary tumour T stage.">
				>
				["at0002"] = <
					text = <"T1a">
					description = <"Primary T stage is T1a.">
				>
				["at0003"] = <
					text = <"pT1b">
					description = <"Primary T stage is pT1b.">
				>
				["at0004"] = <
					text = <"pT2">
					description = <"Primary T stage is pT2.">
				>
				["at0005"] = <
					text = <"pT3 or pT4">
					description = <"Primary T stage is pT3 or pT4.">
				>
				["at0006"] = <
					text = <"Tumour size">
					description = <"Score for tumour size.">
				>
				["at0007"] = <
					text = <"less than 10 cm">
					description = <"Tumour size is less than 10 cm.">
				>
				["at0008"] = <
					text = <"more than 10 cm">
					description = <"Tumour size is more than 10 cm.">
				>
				["at0009"] = <
					text = <"Regional lymph node status">
					description = <"Score for regional lymph node status.">
				>
				["at0010"] = <
					text = <"pNx or pN0">
					description = <"Regional lymph node status is pNx or pN0.">
				>
				["at0011"] = <
					text = <"pN1 or pN2">
					description = <"Regional lymph node status is pN1 or pN2.">
				>
				["at0012"] = <
					text = <"Nuclear grade">
					description = <"Score for nuclear grade.">
				>
				["at0013"] = <
					text = <"Grade 1 or Grade 2">
					description = <"Nuclear grade is Grade 1 or 2.">
				>
				["at0014"] = <
					text = <"Grade 3">
					description = <"Nuclear grade is Grade 3.">
				>
				["at0015"] = <
					text = <"Grade 4">
					description = <"Nuclear grade is Grade 4.">
				>
				["at0016"] = <
					text = <"Tumour necrosis">
					description = <"Score for tumour necrosis.">
				>
				["at0017"] = <
					text = <"No necrosis">
					description = <"Necrosis is not present.">
				>
				["at0018"] = <
					text = <"Necrosis">
					description = <"Necrosis is present.">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"Total Leibovich score.">
				>
				["at0020"] = <
					text = <"Risk category">
					description = <"Risk category according to Mayo scoring system.">
				>
				["at0021"] = <
					text = <"Low risk">
					description = <"The overall risk is low, indicated by a score of 0 to 2.">
				>
				["at0022"] = <
					text = <"Intermediate risk">
					description = <"The overall risk is intermediate, indicated by a score of 3 to 5.">
				>
				["at0023"] = <
					text = <"High risk">
					description = <"The overall risk is high, indicated by a score of 6 or more.">
				>
			>
		>
	>
