<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bf1768a2-833d-4276-a681-3b108b2ab4ba</id>
  <name>GEL Rare diseases consent update output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12505.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14535.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14543.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12545.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12546.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12547.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12544.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0011]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14546.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14549.3</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases consent update">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0" concept_name="Participant GEL" max="1" path="/content" name="Participant">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/data[at0001]/items[at0005]" name="Identifiable Person" hide_on_form="true">
        <Rule path="/items[at0001]" max="1" min="1" name="Participant Identifier" />
        <Rule path="/items[at0001]" max="1" min="1" clone="true" name="NHS number" />
        <Rule path="/items[at0001]" max="1" clone="true" name="CHI number" />
        <Rule path="/items[at0001]" max="1" clone="true" name="Hospital number" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0002]" name="Person name" hide_on_form="true">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" min="1" name="Surname" />
          <Rule path="/items[at0002]" min="1" name="Forename" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0" concept_name="Consent Details GEL" max="1" path="/content" name="Consent Details">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" min="1" />
      <Rule path="/data[at0001]/items[at0003]" min="1" />
      <Rule path="/data[at0001]/items[at0005]" min="1" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" min="1" />
      <Rule path="/data[at0001]/items[at0009]" min="1" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">4E978BB60C1444593B14C1DEA9A2FDD7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">44C831CF11C3BB6A501B53726A545993</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0">
    <digest id="MD5-CAM-1.0.1">16C28189CC4FB176E9B39C1A78A024F7</digest>
  </integrity_checks>
</template>