<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9571a738-3a3a-4835-83b2-a2ea024761a0</id>
  <name>GEL Rare diseases essential metadata output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases essential metadata">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Participant information">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Participant">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/protocol[at0007]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1" concept_name="Anonymised person (PARENT)" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" name="Stated gender" />
            <Rule path="/items[at0002]" min="1" name="Phenotypic sex">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0012</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0013]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0" concept_name="Ethnicity" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>D Mixed: White and Black Caribbean</includedValues>
                <includedValues>E Mixed: White and Black African</includedValues>
                <includedValues>F Mixed: White and Asian</includedValues>
                <includedValues>G Mixed: Any other mixed background</includedValues>
                <includedValues>A White: British</includedValues>
                <includedValues>B White: Irish</includedValues>
                <includedValues>C White: Any other White background</includedValues>
                <includedValues>L Asian or Asian British: Any other Asian background</includedValues>
                <includedValues>M Black or Black British: Caribbean</includedValues>
                <includedValues>N Black or Black British: African</includedValues>
                <includedValues>H Asian or Asian British: Indian</includedValues>
                <includedValues>J Asian or Asian British: Pakistani</includedValues>
                <includedValues>K Asian or Asian British: Bangladeshi</includedValues>
                <includedValues>P Black or Black British: Any other Black background</includedValues>
                <includedValues>S Other Ethnic Groups: Any other ethnic group</includedValues>
                <includedValues>R Other Ethnic Groups: Chinese</includedValues>
                <includedValues>Z Not stated</includedValues>
                <includedValues>99 Not known</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" name="Genomic Medicine Centre Id" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0004]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
            <Rule path="/items[at0001]" max="1" min="1" name="Paricipant Id" />
            <Rule path="/items[at0001]" max="1" min="1" clone="true" name="NHS number" />
            <Rule path="/items[at0001]" max="1" clone="true" name="CHI number" />
            <Rule path="/items[at0001]" max="1" clone="true" name="Hospital number" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0002]" hide_on_form="true">
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0001]" min="1" name="Surname" />
              <Rule path="/items[at0002]" min="1" name="Forename" />
              <Rule path="/items[at0005]" max="0" />
              <Rule path="/items[at0003]" name="Surname at birth" />
              <Rule path="/items[at0006]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" max="1" path="/items[at0003]" name="Address details">
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0002]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0004]" name="Address Line 1" />
              <Rule path="/items[at0011]" name="Address Line 2" />
              <Rule path="/items[at0005]" name="Address Line 3" />
              <Rule path="/items[at0006]" name="Address Line 4" />
              <Rule path="/items[at0007]" name="Address Line 5" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0010]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0003]" name="Email address">
              <Rule path="/items[at0002]" name="Email" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0021]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0003]" name="Home telephone">
              <Rule path="/items[at0002]" name="Home telephone" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0021]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0003]" name="Mobile telephone">
              <Rule path="/items[at0002]" name="Mobile telephone" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0021]" max="0" />
            </Items>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consent">
        <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0" concept_name="Consent Details GEL" max="1" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0016]" max="0" />
          <Rule path="/data[at0001]/items[at0017]" max="0" />
          <Rule path="/data[at0001]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/items[at0022]" max="0" />
          <Rule path="/data[at0001]/items[at0023]" max="0" />
          <Rule path="/data[at0001]/items[at0024]" max="0" />
          <Rule path="/data[at0001]/items[at0025]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Clinical information">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.metadata_participant_gel.v0" concept_name="Participation details GEL" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.proband_gel.v0" concept_name="Proband Details GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.metadata_relative_gel.v0" concept_name="Relative details GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" />
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Disease and eligibility">
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0002]" name="Specific disease" />
            <Rule path="/data[at0001]/items[at0009]" max="0" />
            <Rule path="/data[at0001]/items[at0012]" max="0" />
            <Rule path="/data[at0001]/items[at0077]" max="0" />
            <Rule path="/data[at0001]/items[at0003]" max="0" />
            <Rule path="/data[at0001]/items[at0005]" max="0" />
            <Rule path="/data[at0001]/items[at0072]" max="0" />
            <Rule path="/data[at0001]/items[at0030]" max="0" />
            <Rule path="/data[at0001]/items[at0073]" max="0" />
            <Rule path="/data[at0001]/items[at0069]" max="0" />
            <Rule path="/protocol[at0032]/items[at0070]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.disease_group_rd_gel.v0" concept_name="Disease group rare diseases GEL" max="1" path="/data[at0001]/items[at0043]" hide_on_form="true" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.age_debra.v0" concept_name="Age DEBRA" max="1" path="/data[at0001]/items[at0043]" hide_on_form="true">
              <Rule path="/items[at0001]" max="1" name="Age at onset">
                <constraint xsi:type="durationConstraint">
                  <pattern>PY</pattern>
                  <includesMaximum>false</includesMaximum>
                  <includesMinimum>false</includesMinimum>
                </constraint>
              </Rule>
            </Items>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
              <eventConstraint>
                <allowedType>PointInTime</allowedType>
              </eventConstraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
            <Rule path="/protocol[at0007]" hide_on_form="true" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eligibility_gel.v0" concept_name="Eligibility GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1" concept_name="Healthcare professional (PARENT)" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
              <Rule path="/items[at0002]" max="1" name="Consultant GMC number" />
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0001]" hide_on_form="true">
                <Rule path="/items[at0004]" name="Full Name of responsible consultant" />
                <Rule path="/items[at0001]" max="0" />
                <Rule path="/items[at0002]" max="0" />
                <Rule path="/items[at0005]" max="0" />
                <Rule path="/items[at0003]" max="0" />
                <Rule path="/items[at0006]" max="0" />
              </Items>
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" max="1" path="/items[at0003]" hide_on_form="true">
                <Rule path="/items[at0001]" name="Hospital of responsible consultant" />
                <Rule path="/items[at0002]" max="0" />
                <Rule path="/items[at0005]" max="0" />
                <Rule path="/items[at0006]" max="0" />
                <Rule path="/items[at0004]" max="0" />
              </Items>
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
              <Rule path="/items[at0004]" name="Full Name not consultant" />
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0002]" max="0" />
              <Rule path="/items[at0005]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
            </Items>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Family">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.family_gel.v0" concept_name="Family details GEL" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/protocol[at0042]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0" concept_name="Ethnicity" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" hide_on_form="true">
            <Rule path="/items[at0001]" name="Mother's ethnic origin">
              <constraint xsi:type="textConstraint">
                <includedValues>D Mixed: White and Black Caribbean</includedValues>
                <includedValues>E Mixed: White and Black African</includedValues>
                <includedValues>F Mixed: White and Asian</includedValues>
                <includedValues>G Mixed: Any other mixed background</includedValues>
                <includedValues>A White: British</includedValues>
                <includedValues>B White: Irish</includedValues>
                <includedValues>C White: Any other White background</includedValues>
                <includedValues>L Asian or Asian British: Any other Asian background</includedValues>
                <includedValues>M Black or Black British: Caribbean</includedValues>
                <includedValues>N Black or Black British: African</includedValues>
                <includedValues>H Asian or Asian British: Indian</includedValues>
                <includedValues>J Asian or Asian British: Pakistani</includedValues>
                <includedValues>K Asian or Asian British: Bangladeshi</includedValues>
                <includedValues>P Black or Black British: Any other Black background</includedValues>
                <includedValues>S Other Ethnic Groups: Any other ethnic group</includedValues>
                <includedValues>R Other Ethnic Groups: Chinese</includedValues>
                <includedValues>Z Not stated</includedValues>
                <includedValues>99 Not known</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0" concept_name="Ethnicity" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
            <Rule path="/items[at0001]" name="Father's ethnic orgin">
              <constraint xsi:type="textConstraint">
                <includedValues>D Mixed: White and Black Caribbean</includedValues>
                <includedValues>E Mixed: White and Black African</includedValues>
                <includedValues>F Mixed: White and Asian</includedValues>
                <includedValues>G Mixed: Any other mixed background</includedValues>
                <includedValues>A White: British</includedValues>
                <includedValues>B White: Irish</includedValues>
                <includedValues>C White: Any other White background</includedValues>
                <includedValues>L Asian or Asian British: Any other Asian background</includedValues>
                <includedValues>M Black or Black British: Caribbean</includedValues>
                <includedValues>N Black or Black British: African</includedValues>
                <includedValues>H Asian or Asian British: Indian</includedValues>
                <includedValues>J Asian or Asian British: Pakistani</includedValues>
                <includedValues>K Asian or Asian British: Bangladeshi</includedValues>
                <includedValues>P Black or Black British: Any other Black background</includedValues>
                <includedValues>S Other Ethnic Groups: Any other ethnic group</includedValues>
                <includedValues>R Other Ethnic Groups: Chinese</includedValues>
                <includedValues>Z Not stated</includedValues>
                <includedValues>99 Not known</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
          </Items>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Sample information" />
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">B71DE1A288401D0B670A10A759D0CDC0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1">
    <digest id="MD5-CAM-1.0.1">F4F38E21AC9FED5E3731D348E60151C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0">
    <digest id="MD5-CAM-1.0.1">EDEE6CE33D820F61DB5EB1F19DFEDA4E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">DABDB6247145103B067D2DAF31B22D5E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">44C831CF11C3BB6A501B53726A545993</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1">
    <digest id="MD5-CAM-1.0.1">B57E4A1B668AA091230C201E1BE46884</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1">
    <digest id="MD5-CAM-1.0.1">A5BF845541EBF8160EAC1B51A67104B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0">
    <digest id="MD5-CAM-1.0.1">7B2547AB6DAD8DC9292482E74AB8D1E9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.metadata_participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">D1E72AB23AFF92DF2B86EF8CFC34D682</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.proband_gel.v0">
    <digest id="MD5-CAM-1.0.1">1D53500B8806BB983630E4955FDA4CB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.metadata_relative_gel.v0">
    <digest id="MD5-CAM-1.0.1">6E57D6922A4205C3764CA2940578FAB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.disease_group_rd_gel.v0">
    <digest id="MD5-CAM-1.0.1">60802446BB811FAAEBF4C6D0167F7F79</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.age_debra.v0">
    <digest id="MD5-CAM-1.0.1">414F91D3C87DCD4898C8F27DC98AE175</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.eligibility_gel.v0">
    <digest id="MD5-CAM-1.0.1">05C2B9485484D873CD5919FAE75E2A62</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1">
    <digest id="MD5-CAM-1.0.1">27AA4FECE054607F867F11C8498CD34F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.family_gel.v0">
    <digest id="MD5-CAM-1.0.1">21692863BD3A2385E649F9AB00D7BDED</digest>
  </integrity_checks>
</template>