<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f8a66e30-1a74-406b-93bf-b829f2f0e987</id>
  <name>GEL Performance measures v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For the purpose of capturing and reporting performance measures as part of the Genomics England Rare Diseases dataset.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Performance Measures">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.assessment_rare_diseases_gel.v0" concept_name="Assessment Rare Diseases GEL" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.result_gel.v0" concept_name="Result classification GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Long exercise test result" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.result_gel.v0" concept_name="Result classification GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Short exercise test result" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.chaq.v0" concept_name="Childhood Health Assessment Questionnaire" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0042]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0143]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0174]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0205]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0212]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0217]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0218]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0223]" min="1" />
      <Rule path="/data[at0001]/events[at0002]/state[at0219]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0219]/items[at0220]" max="0" />
      <Rule path="/protocol[at0221]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.cmas_score.v0" concept_name="Childhood Myositis Assessment Scale" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0050]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0068]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0085]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0090]" min="1" />
      <Rule path="/data[at0001]/events[at0002]/state[at0091]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0091]/items[at0092]" max="0" />
      <Rule path="/protocol[at0093]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.iq_assessment_gel.v0" concept_name="Intelligence Quotient Assessment GEL" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" min="1" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.piq_assessment_gel.v0" concept_name="Performance Intelligence Quotient Assessment GEL" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" min="1" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.inas_count.v0" concept_name="INAS Count" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sara_scale.v0" concept_name="SARA ataxia scale" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0047]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0083]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0099]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0099]/items[at0100]" max="0" />
      <Rule path="/protocol[at0097]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sprs.v0" concept_name="Spastic Paraplegia Rating Scale (SPRS)" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0064]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0076]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0082]" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0083]" max="0" />
      <Rule path="/protocol[at0108]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.mmt8.v0" concept_name="MMT8 Assessment" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" name="Story/History #1" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Physician global activity assessment">
        <Rule path="/items[at0001]" default="Physician global activity assessment" hide_on_form="true" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0186]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="1" name="Visual analogue pain scale" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0163]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Physician extra-muscular global activity assessment">
        <Rule path="/items[at0001]" default="Physician extra-muscular global activity assessment" hide_on_form="true" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0186]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="1" name="Visual analogue pain scale" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0163]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Patient assessment">
        <Rule path="/items[at0001]" default="Patient assessment" hide_on_form="true" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0186]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="1" name="Visual analogue pain scale" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0163]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Parental assessment">
        <Rule path="/items[at0001]" default="Parental assessment" hide_on_form="true" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0186]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="1" name="Visual analogue pain scale" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0163]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.dq_assessment_gel.v0" concept_name="Development Quotient Assessment GEL" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" min="1" />
      <Rule path="/data[at0001]/items[at0003]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.beighton_score.v0" concept_name="Beighton hypermobility score" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0010]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0010]/items[at0011]" max="0" />
      <Rule path="/protocol[at0012]" hide_on_form="true" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" name="Report" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.assessment_rare_diseases_gel.v0">
    <digest id="MD5-CAM-1.0.1">F000A6A0D293D690F1E315791A1F0992</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.result_gel.v0">
    <digest id="MD5-CAM-1.0.1">777B58E8C08FA997E781244087D51C9F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.chaq.v0">
    <digest id="MD5-CAM-1.0.1">F6D7BAFC47C92DA96831BC85D028B595</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.cmas_score.v0">
    <digest id="MD5-CAM-1.0.1">791ADFDF43D15BF110D01FF040DE4C1C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.iq_assessment_gel.v0">
    <digest id="MD5-CAM-1.0.1">6DA59AF88ED142F510F5BD20629C1D27</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.piq_assessment_gel.v0">
    <digest id="MD5-CAM-1.0.1">0810FF35E628F0CF79852B1B067CEB91</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.inas_count.v0">
    <digest id="MD5-CAM-1.0.1">037EA2B5F7D1927402215918513A6E7E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sara_scale.v0">
    <digest id="MD5-CAM-1.0.1">2D033F9076714E9AC1C68198043FD611</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sprs.v0">
    <digest id="MD5-CAM-1.0.1">B190A2C7A1517AAB33B2F867B4FA429B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.mmt8.v0">
    <digest id="MD5-CAM-1.0.1">A08A828D310CF939F81D415D6EFE4304</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">D99FDDA78E05025ED49B9F7502795394</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.dq_assessment_gel.v0">
    <digest id="MD5-CAM-1.0.1">03CA8D2233752C0815815EAE367AA2F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.beighton_score.v0">
    <digest id="MD5-CAM-1.0.1">1B51AEA3891C50E0FB0622D37A7E71F0</digest>
  </integrity_checks>
</template>