<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7e2c4e14-f184-47c3-9c5f-25853d850388</id>
  <name>GEL Rare diseases registration and consent output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12543.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sample information']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/protocol[at0004]/items[at0094]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31144.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12509.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12510.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31267.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ethnicity.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14445.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14858.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14860.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.telecom_uk.v1 and name/value='Email address']/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12529.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.telecom_uk.v1 and name/value='Home telephone']/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12532.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.telecom_uk.v1 and name/value='Mobile telephone']/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12533.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_name_isa.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14517.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14535.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12545.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12546.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12547.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12544.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0011]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14546.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14549.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::35540.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12557.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31270.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31272.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0016]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12555.5</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0024]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12558.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0028]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12559.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0032]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12560.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0033]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12561.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12562.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0035]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12563.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12564.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33985.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33986.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12565.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12582.1, also GEL::31155.1, GEL::31153.1. GEL::29827.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.eligibility_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::15017.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.eligibility_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::15018.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.disease_group_rd_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12580.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.disease_group_rd_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12581.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.age_debra.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12583.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.ethnicity.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12595.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12588.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12589.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12587.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12595.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GeL::12596.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12597.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12590.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12591.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12592.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12593.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12594.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12598.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12599.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12600.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12601.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12602.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.person_name.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12511.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>123</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Family identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12504.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sample information']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Gel::12345</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sample information']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0098 and name/value='Pathological diagnosis #2']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12345</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant home telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL3456</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant email']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::3453</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Family identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12345</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Local case identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::23456</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant email']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::5432</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant home telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::3412</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12554.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14520.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31267.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12510.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GeL::12509.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.ethnicity.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14445.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.person_name_isa.v1]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12511.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.person_name_isa.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12507.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.person_name_isa.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12508.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Family identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12504.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Local case identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33982.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Participant identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12502.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='NHS number']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12506.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='CHI number']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14821.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001 and name/value='Hospital number']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14506.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12505.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.address_isa.v1]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12822.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.address_isa.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12823.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.address_isa.v1]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12824.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.address_isa.v1]/items[at0006]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12825.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.address_isa.v1]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12826.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant home telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12532.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant mobile telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12533.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.address_isa.v1]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12827.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0006 and name/value='Participant email']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12529.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14860.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::35540.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12557.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31270.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31272.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0016]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12555.5</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0024]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12558.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0028]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12559.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0032]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12560.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0033]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12561.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12562.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0035]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12563.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GeL::12564.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12565.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33985.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33986.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.person_name_isa.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33984.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v1]/items[openEHR-EHR-CLUSTER.person_name_isa.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33983.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12509.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GE:L::12510.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v1]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31267.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.ethnicity.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14445.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12554.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14860.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::35540.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12557.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31270.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31272.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0016]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12555.5</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0024]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12558.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0028]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12559.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0032]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12560.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0033]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12561.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12562.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0035]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12563.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12565.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12564.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14535.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12543.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12545.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12546.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12547.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12544.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0011]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14546.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14549.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12582.1 and GEL::31155.1 and GEL::31153.1 and GEL::29827.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.age_debra.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12583.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.eligibility_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::15017.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.eligibility_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::15018.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.disease_group_rd_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12580.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.disease_group_rd_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12581.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12587.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12588.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12589.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12595.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12596.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12597.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12590.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12591.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12592/3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12593.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12594.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12598.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12599.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12600.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12601.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12602.3</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases registration and consent">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Participant">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0" concept_name="Participant GEL" max="1" path="/items" name="Participant information">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1" concept_name="Anonymised person (PARENT)" max="1" path="/data[at0001]/items[at0005]" hide_on_form="true">
          <Rule path="/items[at0001]" min="1" name="Stated gender" />
          <Rule path="/items[at0002]" min="1" name="Phenotypic sex">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0" concept_name="Ethnicity" max="1" path="/data[at0001]/items[at0005]" hide_on_form="true">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>D Mixed: White and Black Caribbean</includedValues>
              <includedValues>E Mixed: White and Black African</includedValues>
              <includedValues>F Mixed: White and Asian</includedValues>
              <includedValues>G Mixed: Any other mixed background</includedValues>
              <includedValues>A White: British</includedValues>
              <includedValues>B White: Irish</includedValues>
              <includedValues>C White: Any other White background</includedValues>
              <includedValues>L Asian or Asian British: Any other Asian background</includedValues>
              <includedValues>M Black or Black British: Caribbean</includedValues>
              <includedValues>N Black or Black British: African</includedValues>
              <includedValues>H Asian or Asian British: Indian</includedValues>
              <includedValues>J Asian or Asian British: Pakistani</includedValues>
              <includedValues>K Asian or Asian British: Bangladeshi</includedValues>
              <includedValues>P Black or Black British: Any other Black background</includedValues>
              <includedValues>S Other Ethnic Groups: Any other ethnic group</includedValues>
              <includedValues>R Other Ethnic Groups: Chinese</includedValues>
              <includedValues>Z Not stated</includedValues>
              <includedValues>99 Not known</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0020]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" path="/data[at0001]/items[at0005]" hide_on_form="true">
          <Rule path="/items[at0001]" max="1" min="1" name="Family identifier" />
          <Rule path="/items[at0001]" max="1" clone="true" name="Local case identifier" />
          <Rule path="/items[at0001]" max="1" min="1" clone="true" name="Participant identifier" />
          <Rule path="/items[at0001]" max="1" min="1" clone="true" name="NHS number" />
          <Rule path="/items[at0001]" max="1" clone="true" name="CHI number" />
          <Rule path="/items[at0001]" max="1" clone="true" name="Hospital number" />
          <Rule path="/items[at0006]" max="1" name="Participant email" />
          <Rule path="/items[at0006]" max="1" clone="true" name="Participant home telephone" />
          <Rule path="/items[at0006]" max="1" clone="true" name="Participant mobile telephone" />
          <Rule path="/items[at0007]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0002]" name="Name details" hide_on_form="true">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0001]" min="1" name="Surname" />
            <Rule path="/items[at0002]" min="1" name="Forename" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0003]" name="Surname at birth" />
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" max="1" path="/items[at0003]" name="Address" hide_on_form="true">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" name="Address Line 1" />
            <Rule path="/items[at0004]" name="Address Line 2" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0005]" name="Address Line 3" />
            <Rule path="/items[at0006]" name="Address Line 4" />
            <Rule path="/items[at0007]" name="Address Line 5" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" max="1" path="/data[at0001]/items[at0005]" name="Healthcare provider" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" name="Genomic Medicine Centre Id" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="1" name="Responsible consultant contact number" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.proband_gel.v0" concept_name="Proband Details GEL" max="1" path="/data[at0001]/items[at0006]" name="Proband Details" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.metadata_relative_gel.v0" concept_name="Relative details GEL" max="1" path="/data[at0001]/items[at0007]" name="Relative details">
          <Rule path="/items[at0001]" min="1" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/items[at0031]" name="Proband details" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" name="Proband NHS number" />
            <Rule path="/items[at0008]" min="1" name="Proband Date of Birth" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0002]" name="Proband name" hide_on_form="true">
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0001]" min="1" name="Proband surname" />
              <Rule path="/items[at0002]" min="1" name="Proband forename" />
              <Rule path="/items[at0005]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
            </Items>
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Consent">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0" concept_name="Consent Details GEL" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" min="1" />
        <Rule path="/data[at0001]/items[at0003]" min="1" />
        <Rule path="/data[at0001]/items[at0005]" min="1" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" min="1" />
        <Rule path="/data[at0001]/items[at0009]" min="1" />
        <Rule path="/data[at0001]/items[at0011]" min="1" />
        <Rule path="/data[at0001]/items[at0012]" min="1" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Clinical information">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Disease and eligibility">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" name="Specific disease" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]" hide_on_form="true" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eligibility_gel.v0" concept_name="Eligibility GEL" max="1" path="/data[at0001]/items[at0043]" name="Eligibility" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" />
            <Rule path="/items[at0002]" min="1" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.disease_group_rd_gel.v0" concept_name="Disease group rare diseases GEL" max="1" path="/data[at0001]/items[at0043]" name="Disease group rare diseases" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.age_debra.v0" concept_name="Age DEBRA" max="1" path="/data[at0001]/items[at0043]" name="Age" hide_on_form="true">
            <Rule path="/items[at0001]" max="1" name="Age at onset">
              <constraint xsi:type="durationConstraint">
                <pattern>PY</pattern>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>false</includesMinimum>
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Family">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.family_gel.v0" concept_name="Family details GEL" max="1" path="/items" name="Family details" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0042]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">4E978BB60C1444593B14C1DEA9A2FDD7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1">
    <digest id="MD5-CAM-1.0.1">9C9996D70BD0A8E63A405B7807FA74FE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ethnicity.v0">
    <digest id="MD5-CAM-1.0.1">EDEE6CE33D820F61DB5EB1F19DFEDA4E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">44C831CF11C3BB6A501B53726A545993</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1">
    <digest id="MD5-CAM-1.0.1">B57E4A1B668AA091230C201E1BE46884</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">DABDB6247145103B067D2DAF31B22D5E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.proband_gel.v0">
    <digest id="MD5-CAM-1.0.1">1D53500B8806BB983630E4955FDA4CB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.metadata_relative_gel.v0">
    <digest id="MD5-CAM-1.0.1">6E57D6922A4205C3764CA2940578FAB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_gel.v0">
    <digest id="MD5-CAM-1.0.1">A36D4D708967B026F74E55523A5A5AF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.eligibility_gel.v0">
    <digest id="MD5-CAM-1.0.1">05C2B9485484D873CD5919FAE75E2A62</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.disease_group_rd_gel.v0">
    <digest id="MD5-CAM-1.0.1">60802446BB811FAAEBF4C6D0167F7F79</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.age_debra.v0">
    <digest id="MD5-CAM-1.0.1">414F91D3C87DCD4898C8F27DC98AE175</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.family_gel.v0">
    <digest id="MD5-CAM-1.0.1">973815C26A2F0EC8CD9F62FE4B3A291B</digest>
  </integrity_checks>
</template>