<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0cabd9cb-db27-4a35-926c-72f1dcb5b47e</id>
  <name>GEL Rare diseases biopsy output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Biopsy report">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.assessment_rare_diseases_gel.v0" concept_name="Assessment Rare Diseases GEL" max="1" path="/content" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test-histopathology.v0" concept_name="Histopathology test" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Biopsy procedure" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]" hide_on_form="true">
        <nameConstraint>
          <excludedValues>local::at0.120</excludedValues>
          <excludedValues>local::at0.121</excludedValues>
          <excludedValues>local::at0.122</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]" max="1" name="Renal biopsy" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Renal biopsy']/items[at0.124]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Renal biopsy']/items[at0.126]" name="Renal biopsy">
        <constraint xsi:type="textConstraint">
          <includedValues>Kidney biopsy</includedValues>
          <includedValues>Other</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Renal biopsy']/items[at0.128]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]" max="1" clone="true" name="Nasal cilia" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Nasal cilia']/items[at0.124]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Nasal cilia']/items[at0.126]" name="Nasal cilia imaging">
        <constraint xsi:type="textConstraint">
          <includedValues>other</includedValues>
          <includedValues>biopsy or scape of nasal cilia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Nasal cilia']/items[at0.128]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.129]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" name="Biopsy findings" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="1" name="Report" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" name="Analysis type">
          <constraint xsi:type="textConstraint">
            <includedValues>Light Microscopy</includedValues>
            <includedValues>Immunohistochemistry</includedValues>
            <includedValues>Electron Microscopy</includedValues>
            <includedValues>Biochemistry</includedValues>
            <includedValues>Respiratory chain enzyme analysis</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0081]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Renal biopsy']/items[at0.127]" name="Renal biopsy" hide_on_form="true">
        <Rule path="/items[at0002]" max="1" hide_on_form="true" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0001]" name="C1q immunostain result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #1" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0001]" name="C3 immunostain result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #2" />
        <Rule path="/items[at0002 and name/value='Laboratory result #2']/items[at0001]" name="Congo red result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #2']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #2']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #2']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #2']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #3" />
        <Rule path="/items[at0002 and name/value='Laboratory result #3']/items[at0001]" name="Electron dense deposit result">
          <constraint xsi:type="textConstraint">
            <includedValues>mesangial</includedValues>
            <includedValues>subendothelial</includedValues>
            <includedValues>subepithelial</includedValues>
            <includedValues>intramembranous</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #3']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #3']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #3']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #3']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #4" />
        <Rule path="/items[at0002 and name/value='Laboratory result #4']/items[at0001]" name="Glomerular basement membrane morphology result">
          <constraint xsi:type="textConstraint">
            <includedValues>normal</includedValues>
            <includedValues>thinned</includedValues>
            <includedValues>abnormal</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #4']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #4']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #4']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #4']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #5" />
        <Rule path="/items[at0002 and name/value='Laboratory result #5']/items[at0001]" name="IgA immunostain result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #5']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #5']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #5']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #5']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #6" />
        <Rule path="/items[at0002 and name/value='Laboratory result #6']/items[at0001]" name="IgG immunostain result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #6']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #6']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #6']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #6']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #7" />
        <Rule path="/items[at0002 and name/value='Laboratory result #7']/items[at0001]" name="IgM immunostain result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #7']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #7']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #7']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #7']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #8" />
        <Rule path="/items[at0002 and name/value='Laboratory result #8']/items[at0001]" name="Podocyte foot process effacement result">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #8']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #8']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #8']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #8']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #9" />
        <Rule path="/items[at0002 and name/value='Laboratory result #9']/items[at0001]" name="Tubular basement membrane morphology result">
          <constraint xsi:type="textConstraint">
            <includedValues>normal</includedValues>
            <includedValues>thinned</includedValues>
            <includedValues>abnormal</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #9']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #9']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #9']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #9']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #10" />
        <Rule path="/items[at0002 and name/value='Laboratory result #10']/items[at0001]" name="Tubulointerstitial infiltrate result">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #10']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #10']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #10']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #10']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #11" />
        <Rule path="/items[at0002 and name/value='Laboratory result #11']/items[at0001]" name="Protein deposition result">
          <constraint xsi:type="textConstraint">
            <includedValues>amyloid</includedValues>
            <includedValues>fibrin</includedValues>
            <includedValues>immunotactoid</includedValues>
            <includedValues>other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #11']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #11']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #11']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #11']/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123 and name/value='Nasal cilia']/items[at0.127]" hide_on_form="true">
        <Rule path="/items[at0002]" hide_on_form="true" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0001]" name="Ciliary beat frequency">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>Hz</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" hide_on_form="true" clone="true" name="Laboratory result #1" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0001]" name="Other ciliary anomaly">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_status_gel.v0" concept_name="Patient Status GEL" path="/protocol[at0004]/items[at0117]" hide_on_form="true" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.assessment_rare_diseases_gel.v0">
    <digest id="MD5-CAM-1.0.1">F000A6A0D293D690F1E315791A1F0992</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test-histopathology.v0">
    <digest id="MD5-CAM-1.0.1">5D4C5CFDABE14897E91B4F3FD7B774A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">328C511116FD83D7F25973284D8D9F60</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.patient_status_gel.v0">
    <digest id="MD5-CAM-1.0.1">D0B96D5D971BF4B92B56E26A57C8C53A</digest>
  </integrity_checks>
</template>