<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c6bbecb4-8010-4549-a763-83e943c2e010</id>
  <name>GEL Rare diseases non-imaging diagnostics report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases non-imaging diagnostics">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Heart observations">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Pulse/Heart beat" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" min="1">
          <nameConstraint>
            <excludedValues>local::at1026</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" name="Assessment">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal</includedValues>
            <includedValues>Unknown</includedValues>
            <includedValues>Abnormal relevant</includedValues>
            <includedValues>Abnormal unknown relevance</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/protocol[at0010]/items[at1056]" hide_on_form="true">
          <Rule path="/items[at0002]" name="Filename of uploaded copy of report" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0" concept_name="Non-imaging analytical technique GEL" max="1" min="1" path="/protocol[at0010]/items[at1056]" hide_on_form="true">
          <Rule path="/items[at0001]" min="1" default="Heart observations" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Forced vital capacity">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v1" concept_name="Pulmonary Function Testing" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]/items[at0087]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]/items[at0054]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0052]/items[at0044]" min="1" name="FVC/expected FVC result" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]/items[at0099]" max="1" name="Assessment">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal</includedValues>
            <includedValues>Unknown</includedValues>
            <includedValues>Abnormal relevant</includedValues>
            <includedValues>Abnormal unknown relevance</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0049]" max="0" />
        <Rule path="/protocol[at0029]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0" concept_name="Non-imaging analytical technique GEL" max="1" min="1" path="/protocol[at0029]/items[at0131]" hide_on_form="true">
          <Rule path="/items[at0001]" min="1" default="Forced vital capacity" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/protocol[at0029]/items[at0131]" hide_on_form="true">
          <Rule path="/items[at0002]" name="Filename of uploaded copy of report" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="ECG diagnostics">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1" concept_name="ECG recording" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]" max="1" name="Assessment">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal</includedValues>
            <includedValues>Unknown</includedValues>
            <includedValues>Abnormal relevant</includedValues>
            <includedValues>Abnormal unknown relevance</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/protocol[at0003]/items[at0083]" hide_on_form="true">
          <Rule path="/items[at0002]" name="Filename of uploaded copy of report" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ecg_gel.v0" concept_name="ECG extension GEL" max="1" path="/protocol[at0003]/items[at0083]" hide_on_form="true">
          <Rule path="/items[at0001]" min="1" default="ECG diagnostics" name="Non-imaging analytical technique" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Sleep test">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sleep_test_gel.v0" concept_name="Sleep test GEL" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" min="1" default="Sleep test" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Cardiac drug challenge">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.cardiac_drug_challenge_gel.v0" concept_name="Cardiac drug challenge GEL" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.sodium_channel_blocker_challenge_gel.v0" concept_name="Sodium channel blocker challenge GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
          <Rule path="/items[at0001]" min="1" default="Sodium channel blocker challenge" />
          <Rule path="/items[at0002]" min="1" />
          <Rule path="/items[at0005]" min="1" />
          <Rule path="/items[at0006]" min="1" />
          <Rule path="/items[at0009]" min="1" />
          <Rule path="/items[at0010]" min="1" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.epinephrine_challenge_gel.v0" concept_name="Epinephrine challenge GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
          <Rule path="/items[at0001]" min="1" default="Epinephrine challenge" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Holter monitor test">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.holter_monitor.v0" concept_name="Holter monitor" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0005]" min="1" default="Holter monitor test" name="Non-imaging analytical technique" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Signal averaged ECG">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.signal_averaged_ecg.v0" concept_name="Signal averaged ECG" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0005]" min="1" default="Signal averaged ECG" name="Non-imaging analytical technique" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Exercise test cardiac">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.cardiac_exercise_test.v0" concept_name="Cardiac exercise test" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0005]" min="1" default="Exercise test cardiac" name="Non-imaging analytical technique" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Electrophysiological study">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.electrophysiological_study_gel.v0" concept_name="Electrophysiological study GEL" max="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0005]" min="1" default="Electrophysiological study" name="Non-imaging analytical technique" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Auditory brainstem response">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0" concept_name="Non-imaging diagnostic tests GEL" max="1" path="/items" name="Auditory brainstem response" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" name="Auditory brainstem response result">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal</includedValues>
            <includedValues>Abnormal</includedValues>
            <includedValues>Abnormal with no evidence of peaks</includedValues>
            <includedValues>Abnormal with early evidence of peaks (up to wave III):</includedValues>
            <includedValues>Abnormal morphology but wave V present</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0010]" max="0" />
        <Rule path="/protocol[at0006]/items[at0007]" min="1" default="Auditory brainstem response" name="Non-imaging analytical technique" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Otoacustic emissions">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0" concept_name="Non-imaging diagnostic tests GEL" max="1" path="/items" name="Otoacustic emissions" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" name="Otoacustic emissions result">
          <constraint xsi:type="textConstraint">
            <includedValues>Present</includedValues>
            <includedValues>Absent</includedValues>
            <includedValues>Disappeared but Cochlear microphonic still present</includedValues>
            <includedValues>Disappeared and cochlear microphonic absent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0010]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0007]" min="1" default="Otoacustic emissions" name="Non-imaging analytical technique" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Ocular metrics">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ocular malformation metrics">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ocular_malformation_metrics_gel.v0" concept_name="Ocular Malformation Metric GEL" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0024]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Rule path="/protocol[at0020]/items[at0021]" min="1" default="Ocular malformation metrics " name="Non-imaging analytical technique" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Visual field">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0" concept_name="Non-imaging diagnostic tests GEL" max="1" path="/items" name="Visual field test" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" name="Central visual field (III, HVF) result">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>°</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" clone="true" name="Continuous central visual field (III.4.e, GVF) result">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>°</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0010]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0007]" min="1" default="Visual field" name="Non-imaging analytical technique" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ocular pressure">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0" concept_name="Intraocular pressure" max="1" path="/items" name="Intraocular pressure right">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0058</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
          <Rule path="/protocol[at0068]" hide_on_form="true" />
          <Rule path="/protocol[at0068]/items[at0046]" min="1" default="Ocular pressure">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0" concept_name="Intraocular pressure" max="1" path="/items" name="Intraocular pressure left">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0059</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
          <Rule path="/protocol[at0068]" hide_on_form="true" />
          <Rule path="/protocol[at0068]/items[at0046]" min="1" default="Ocular pressure">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0" concept_name="Intraocular pressure" max="1" path="/items" name="Intraocular pressure right highest">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>Interval</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0059</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
          <Rule path="/protocol[at0068]" hide_on_form="true" />
          <Rule path="/protocol[at0068]/items[at0046]" min="1" default="Ocular pressure">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0" concept_name="Intraocular pressure" max="1" path="/items" name="Intraocular pressure left highest">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>Interval</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0059</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
          <Rule path="/protocol[at0068]" hide_on_form="true" />
          <Rule path="/protocol[at0068]/items[at0046]" min="1" default="Ocular pressure">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Colour plate test">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0" concept_name="Non-imaging diagnostic tests GEL" max="1" path="/items" name="Colour plate test" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" min="1" name="Ishihara colour plate result">
            <constraint xsi:type="textConstraint">
              <includedValues>Fail</includedValues>
              <includedValues>Pass</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0010]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0007]" min="1" default="Colour plate test" name="Non-imaging analytical technique" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Electro-oculogram">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0" concept_name="Non-imaging diagnostic tests GEL" max="1" path="/items" name="Electro-oculogram" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" min="1" name="Arden ratio result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Proportion</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0010]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0007]" min="1" default="Electro-oculogram" name="Non-imaging analytical technique" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Dark adaptation test">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0" concept_name="Non-imaging diagnostic tests GEL" max="1" path="/items" name="Dark adaptation test" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" min="1" name="Dark adaptation final threshold result">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Elevated</includedValues>
              <includedValues>Unknown</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0010]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0007]" min="1" default="Dark adaptation test" name="Non-imaging analytical technique" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Electroretinogram">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.electroretinogram.v0" concept_name="Electroretinogram" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0023]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0024]" max="0" />
          <Rule path="/protocol[at0021]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0" concept_name="Non-imaging analytical technique GEL" max="1" min="1" path="/protocol[at0021]/items[at0022]">
            <Rule path="/items[at0001]" min="1" default="Electroretinogram" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Visual acuity">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/items" name="Visual acuity right">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]" max="1" hide_on_form="true" name="Point in time" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0066]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Rule path="/protocol[at0020]/items[at0081]" max="0" />
          <Rule path="/protocol[at0020]/items[at0023]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
          <Rule path="/protocol[at0020]/items[at0022]" max="0" />
          <Rule path="/protocol[at0020]/items[at0092]" max="0" />
          <Rule path="/protocol[at0020]/items[at0117]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0" concept_name="Non-imaging analytical technique GEL" max="1" min="1" path="/protocol[at0020]/items[at0025]" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" default="Visual acuity" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/items" name="Visual acuity left">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]" max="1" hide_on_form="true" name="Point in time" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0055]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0046]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0059]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0066]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Rule path="/protocol[at0020]/items[at0081]" max="0" />
          <Rule path="/protocol[at0020]/items[at0023]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
          <Rule path="/protocol[at0020]/items[at0022]" max="0" />
          <Rule path="/protocol[at0020]/items[at0092]" max="0" />
          <Rule path="/protocol[at0020]/items[at0117]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0" concept_name="Non-imaging analytical technique GEL" max="1" min="1" path="/protocol[at0020]/items[at0025]" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" default="Visual acuity" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Refraction error">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.refraction.v1" concept_name="Refraction assessment" max="1" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" name="Refraction error" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="1" name="Assessment">
            <constraint xsi:type="textConstraint">
              <includedValues>Normal</includedValues>
              <includedValues>Unknown</includedValues>
              <includedValues>Abnormal relevant</includedValues>
              <includedValues>Abnormal unknown relevance</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
          <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
          <Rule path="/protocol[at0020]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0" concept_name="Non-imaging analytical technique GEL" max="1" min="1" path="/protocol[at0020]/items[at0025]" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" default="Refraction error" />
          </Items>
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_status_gel.v0" concept_name="Patient Status GEL" max="1" path="/context/other_context[at0001]/items[at0006]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.patient_status_gel.v0">
    <digest id="MD5-CAM-1.0.1">D0B96D5D971BF4B92B56E26A57C8C53A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">7E0F17C058F5F85DB171D40C60FB28A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.non_imaging_analytical_technique_gel.v0">
    <digest id="MD5-CAM-1.0.1">5ACF3783BFA581EA9354BD420080E03E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v1">
    <digest id="MD5-CAM-1.0.1">35F8EBE46F4A16BD4555DCF5D81A7CD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1">
    <digest id="MD5-CAM-1.0.1">56D22B96C3FCE0A925FB767D9FA14B82</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ecg_gel.v0">
    <digest id="MD5-CAM-1.0.1">D1D101C347D7450EE6941DA294220AE1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sleep_test_gel.v0">
    <digest id="MD5-CAM-1.0.1">20A24A6C75A1A58CE1E3BA1CF51A8E4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.cardiac_drug_challenge_gel.v0">
    <digest id="MD5-CAM-1.0.1">B392CA454613E98142195C5A426825B7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.sodium_channel_blocker_challenge_gel.v0">
    <digest id="MD5-CAM-1.0.1">C19A896074BE67B5C14B1814D9B27D1F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.epinephrine_challenge_gel.v0">
    <digest id="MD5-CAM-1.0.1">2385F64DA463175EF5E86F742E956659</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.holter_monitor.v0">
    <digest id="MD5-CAM-1.0.1">74B4F9378D6BCEEB548AB8B43AD899FD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.signal_averaged_ecg.v0">
    <digest id="MD5-CAM-1.0.1">27AE738FCC09043EE4FDC124DC68502E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.cardiac_exercise_test.v0">
    <digest id="MD5-CAM-1.0.1">071D4C011E89676ABAFC11C46E749A6C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.electrophysiological_study_gel.v0">
    <digest id="MD5-CAM-1.0.1">7FFD92A0D72193998C442025C87C4027</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.non_imaging_diagnostic_test_gel.v0">
    <digest id="MD5-CAM-1.0.1">673A3B79FDA0A6B1EF521E2748F6B316</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ocular_malformation_metrics_gel.v0">
    <digest id="MD5-CAM-1.0.1">3C5942D4F62DC5B8FB392B16D977AA57</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0">
    <digest id="MD5-CAM-1.0.1">C12D09F82C18E6E9AF5C3C1E3C4B1B77</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.electroretinogram.v0">
    <digest id="MD5-CAM-1.0.1">5BF3D363020053C0FED6BA2E3D09E920</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1">
    <digest id="MD5-CAM-1.0.1">C49A0A66AB60A25B4DB64B675810B486</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.refraction.v1">
    <digest id="MD5-CAM-1.0.1">1FC072ECEFE11FA70A8F99BAEC6B2282</digest>
  </integrity_checks>
</template>