<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2cb47a4f-6bf5-429f-9454-64c34b6ec0de</id>
  <name>GEL Generic radiology report import.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Radiology Result Report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0" concept_name="Imaging examination result" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Imaging code" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Imaging report text" />
      <Rule path="/protocol[at0025]" hide_on_form="true" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" name="Imaging report reference" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0034]" max="0" />
      <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical location" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
        <Rule path="/items[at0001]" name="Anatomical site" />
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_side_gel.v0" concept_name="Anatomical side GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Anatomical side" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" name="Image file reference" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0">
    <digest id="MD5-CAM-1.0.1">4536222F62F9C6E22D7DC9B88641DB09</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_side_gel.v0">
    <digest id="MD5-CAM-1.0.1">63170E06D1E7041196ED82A64C024777</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
</template>