<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c9654d75-b50f-4cba-9516-6ad4d6663e33</id>
  <name>GEL Cancer risk factor assessment output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1]/data[at0001]/items[at0043]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14446</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-EVALUATION.alcohol_use_summary.v0]/data[at0001]/items[at0029]/items[at0064]/items[at0023]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14447</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::4531</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14760</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Cancer risk factor assessment">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0" concept_name="Participant GEL" max="1" path="/content" name="Participant">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/data[at0001]/items[at0005]" name="Identifiable Person" hide_on_form="true">
        <Rule path="/items[at0001]" min="1" name="Paricipant Identifier" />
        <Rule path="/items[at0001]" max="1" min="1" clone="true" name="NHS number" />
        <Rule path="/items[at0001]" max="1" clone="true" name="CHI number" />
        <Rule path="/items[at0001]" max="1" clone="true" name="Health and Care number" />
        <Rule path="/items[at0008]" min="1" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0002]" name="Person name" hide_on_form="true">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" min="1" name="Surname" />
          <Rule path="/items[at0002]" min="1" name="Forename" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="General risk factors">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Tobacco smoking summary" path="/items">
        <Rule path="/data[at0001]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0043]" name="Smoking">
          <constraint xsi:type="textConstraint">
            <includedValues>1 Current smoker</includedValues>
            <includedValues>2 Ex smoker</includedValues>
            <includedValues>3 Non-smoker - history unknown</includedValues>
            <includedValues>4 Never smoked</includedValues>
            <includedValues>Z Not Stated (PERSON asked but declined to provide a response)</includedValues>
            <includedValues>9 Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0080]" max="0" />
        <Rule path="/data[at0001]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0074]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/protocol[at0021]" hide_on_form="true" />
        <Rule path="/protocol[at0021]/items[at0071]" max="0" />
        <Rule path="/protocol[at0021]/items[at0085]" max="0" />
        <Rule path="/protocol[at0021]/items[at0075]" max="0" />
        <Rule path="/protocol[at0021]/items[at0076]" max="0" />
        <Rule path="/protocol[at0021]/items[at0079]" max="0" />
        <Rule path="/protocol[at0021]/items[at0072]" max="0" />
        <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v0" concept_name="Alcohol use summary" path="/items">
        <Rule path="/data[at0001]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0080]" max="0" />
        <Rule path="/data[at0001]/items[at0097]" max="0" />
        <Rule path="/data[at0001]/items[at0029]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Alcohol consumption">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>1/d</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/protocol[at0021]" hide_on_form="true" />
        <Rule path="/protocol[at0021]/items[at0071]" max="0" />
        <Rule path="/protocol[at0021]/items[at0085]" max="0" />
        <Rule path="/protocol[at0021]/items[at0075]" max="0" />
        <Rule path="/protocol[at0021]/items[at0076]" max="0" />
        <Rule path="/protocol[at0021]/items[at0079]" max="0" />
        <Rule path="/protocol[at0021]/items[at0103]" max="0" />
        <Rule path="/protocol[at0021]/items[at0104]" max="0" />
        <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Height">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Cancer-specific risk factors">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ovarian cancer" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Breast cancer" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Glioma cancer" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Endometrial cancer" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Renal cancer" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Malignant melanoma" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Testicular cancer" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="HPB cancer" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Event reference" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">4E978BB60C1444593B14C1DEA9A2FDD7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">44C831CF11C3BB6A501B53726A545993</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">1DE50594541F685A320C1FC666097C1E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v0">
    <digest id="MD5-CAM-1.0.1">E629756190AAC0AC71991FACBE761729</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">A4240F6ED2E696597510DB5385D3E4B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
</template>