<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>080d9f8b-1b0d-49df-97ce-3107105303c1</id>
  <name>GEL Rare diseases general observations output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14755.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/time">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14756.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/time">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14756.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0010]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14761.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14760.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0010]/time">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14756.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/protocol[at0015]/items[openEHR-EHR-CLUSTER.measurement_type_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14759.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-EVALUATION.pregnancy_summary.v0]/data[at0001]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14773.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-EVALUATION.pregnancy_summary.v0]/data[at0001]/items[at0028]/items[at0059]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14783.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.body_weight-birth.v1]/data[at0002]/events[at0003.1]/data[at0001]/items[at0004.1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14786.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0011]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14789.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/protocol[at0007]/items[openEHR-EHR-CLUSTER.measurement_type_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14759.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.measurement_type_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14759.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14769.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14772.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14792.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0010]/items[at0011]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14796.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0010]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14799.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0010]/items[at0013]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14802.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.story.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0]/items[at0010]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14805.2</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases general observations">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0" concept_name="Participant GEL" max="1" path="/content" name="Participant">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/data[at0001]/items[at0005]" name="Identifiable Person" hide_on_form="true">
        <Rule path="/items[at0001]" max="1" min="1" name="Participant Identifier" />
        <Rule path="/items[at0001]" max="1" min="1" clone="true" name="NHS number" />
        <Rule path="/items[at0001]" max="1" clone="true" name="CHI number" />
        <Rule path="/items[at0001]" max="1" clone="true" name="Hospital number" />
        <Rule path="/items[at0008]" min="1" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0002]" name="Person name" hide_on_form="true">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" min="1" name="Surname" />
          <Rule path="/items[at0002]" min="1" name="Forename" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Growth parameters">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/items" name="Height">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Height">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0" concept_name="Measurement type GEL" max="1" path="/protocol[at0007]/items[at0011]" name="Measurement type" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" max="1" path="/items" name="Weight">
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0" concept_name="Measurement type GEL" max="1" path="/protocol[at0015]/items[at0020]" name="Measurement type" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v0" concept_name="Head circumference" max="1" path="/items" name="OFC details">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0004]" name="OFC">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0010]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0" concept_name="Measurement type GEL" max="1" path="/protocol[at0005]/items[at0006]" name="Measurement type" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Age of onset under 16">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0" concept_name="Birth and milestones GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Birth and milestones" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary.v0" concept_name="Pregnancy Summary" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0104]" max="0" />
        <Rule path="/data[at0001]/items[at0105]" max="0" />
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0138]" max="0" />
        <Rule path="/data[at0001]/items[at0139]" max="0" />
        <Rule path="/data[at0001]/items[at0140]" max="0" />
        <Rule path="/data[at0001]/items[at0071]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/items[at0128]" max="0" />
        <Rule path="/data[at0001]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" name="Number of fetuses in pregnancy" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0096]" max="0" />
        <Rule path="/data[at0001]/items[at0097]" max="0" />
        <Rule path="/data[at0001]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0126]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0028]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0084]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0093]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0059]">
          <constraint xsi:type="durationConstraint">
            <pattern>PW</pattern>
            <minMagnitude>P0W</minMagnitude>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0028]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0060]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0129]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0131]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0061]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0118]" max="0" />
        <Rule path="/data[at0001]/items[at0119]" max="0" />
        <Rule path="/data[at0001]/items[at0109]" max="0" />
        <Rule path="/data[at0001]/items[at0083]" max="0" />
        <Rule path="/protocol[at0081]" hide_on_form="true" />
        <Rule path="/protocol[at0081]/items[at0082]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight-birth.v1" concept_name="Body weight at birth" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]/events[at0003.1]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003.1]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003.1]/data[at0001]/items[at0004.1]" name="Weight at birth">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>gm</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003.1]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003.1]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003.1]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003.1]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v0" concept_name="Head circumference" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0011]/data[at0003]/items[at0004]" name="Birth OFC">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0011]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0011]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0011]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Date of measurement</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/time">
      <items id="VisibleInView">
        <value>Date of measurement</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0010]/time">
      <items id="VisibleInView">
        <value>Date of measurement</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">4E978BB60C1444593B14C1DEA9A2FDD7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">44C831CF11C3BB6A501B53726A545993</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">A4240F6ED2E696597510DB5385D3E4B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0">
    <digest id="MD5-CAM-1.0.1">8AE17C0A2F47E8D3199EE5789BD935B1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v0">
    <digest id="MD5-CAM-1.0.1">000B7C026BEECD34BAE0B28C3895F370</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.birth_and_milestones_gel.v0">
    <digest id="MD5-CAM-1.0.1">595C218966F70F08991AF956AF9945DA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary.v0">
    <digest id="MD5-CAM-1.0.1">B867868D25D6DDC3799773A568AA5C8E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight-birth.v1">
    <digest id="MD5-CAM-1.0.1">EC6662EA9DCEA40574E00E7F55C52876</digest>
  </integrity_checks>
</template>