archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.piq_assess_gel.v0

concept
	[at0000]	-- Performance IQ assessment GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-11-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the Performance Intelligence Quotient assessment as part of the Genomics England Rare diseases dataset.">
			use = <"Use in the context of the Genomics England Rare diseases dataset to record the result and method of the Performance Intelligence Quotient.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"E31F051AA6CBEE26880321AACE72015F">
	>

definition
	OBSERVATION[at0000] matches {	-- Performance IQ assessment GEL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PIQ score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..200|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- PIQ method
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Performance IQ assessment GEL">
					description = <"Assessment of the Performance Intelligence Quotient as part of the Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PIQ score">
					description = <"The Performance Intelligence Quotient score as an integer.">
				>
				["at0005"] = <
					text = <"PIQ method">
					description = <"The method used to calculate the Performance Intelligence Quotient score.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the assessment.">
				>
			>
		>
	>
