archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.signal_averaged_ecg.v0

concept
	[at0000]	-- Signal averaged ECG
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-01-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of signal averaged ECG results.">
			use = <"Use to capture and report signal averaged ECG results.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC-BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"D9097B9BA8A76E457134E70FFCC6BE5B">
	>

definition
	OBSERVATION[at0000] matches {	-- Signal averaged ECG
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- fQRSd
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- HFLA
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- RMS
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::374]>
												list = <
													["1"] = <
														units = <"mV">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Technique or protocol
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Signal averaged ECG">
					description = <"Signal averaged ECG result.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Technique or protocol">
					description = <"The non-imaging diagnostic technique used.">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the test or result.">
				>
				["at0009"] = <
					text = <"fQRSd">
					description = <"The Filtered QRS duration in milliseconds.">
				>
				["at0010"] = <
					text = <"HFLA">
					description = <"The high frequency low amplitude signal duration observed.">
				>
				["at0011"] = <
					text = <"RMS">
					description = <"Root mean square voltage of the last 40ms of the QRS">
				>
			>
		>
	>
