archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dq_assess_gel.v0

concept
	[at0000]	-- Development quotient assessment GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-11-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the Development Quotient assessemnt as part of the Genomics England Rare diesases dataset.">
			use = <"Use in the context of the Genomics England Rare diseases dataset to record the result and method of the Development Quotient assessment.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"CC BY-SA 3.0">
		["MD5-CAM-1.0.1"] = <"D28C8C7841D585F09A593D0B7496D4D7">
	>

definition
	OBSERVATION[at0000] matches {	-- Development quotient assessment GEL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- DQ score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- DQ method
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Griffiths
													at0007, 	-- WISC-3
													at0008, 	-- WPPSI
													at0009]	-- Bayley
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0010] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Development quotient assessment GEL">
					description = <"Assessment of the Development Quotient in the context of the Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DQ score">
					description = <"The Development Quotient score as a numeric value.">
				>
				["at0005"] = <
					text = <"DQ method">
					description = <"The method used to calculate the Development Quotient score.">
				>
				["at0006"] = <
					text = <"Griffiths">
					description = <"Griffiths Mental Development Scales">
				>
				["at0007"] = <
					text = <"WISC-3">
					description = <"Wechsler Intelligence Scales for Children version 3">
				>
				["at0008"] = <
					text = <"WPPSI">
					description = <"Wechsler Preschool and Primary Scale of Intelligence.">
				>
				["at0009"] = <
					text = <"Bayley">
					description = <"Bayley Scales of infant and toddler development.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the assessment.">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
			>
		>
	>
