archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.family_gel.v0

concept
	[at0000]	-- Family details GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of family details in the Genomics England Rare diseases dataset.">
			use = <"Use to record family details such as parents' ethnicity, family history of specific diseases and other relevant ancestry information as part of the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC-BY-SA 3.0">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"973815C26A2F0EC8CD9F62FE4B3A291B">
	>

definition
	OBSERVATION[at0000] matches {	-- Family details GEL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Mother's ethnic origin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0053, 	-- A: White: British
													at0054, 	-- B: White: Irish
													at0055, 	-- C: White: Any other White background
													at0049, 	-- D: Mixed: White and Black Caribbean
													at0050, 	-- E: Mixed: White and Black African
													at0051, 	-- F: Mixed: White and Asian
													at0052, 	-- G: Mixed: Any other mixed background
													at0059, 	-- H: Asian or Asian British: Indian
													at0060, 	-- J: Asian or Asian British: Pakistani
													at0061, 	-- K: Asian or Asian British: Bangladeshi
													at0056, 	-- L: Asian or Asian British: Any other Asian background
													at0057, 	-- M: Black or Black British: Caribbean
													at0058, 	-- N: Black or Black British: African
													at0062, 	-- P: Black or Black British: Any other Black background
													at0064, 	-- R: Other Ethnic Groups: Chinese
													at0063, 	-- S: Other Ethnic Groups: Any other ethnic group
													at0065, 	-- Z: not stated
													at0066]	-- 99: unknown
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Mother's ethnic origin other
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mother's other relevant ancestry
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Father's ethnic origin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0053, 	-- A: White: British
													at0054, 	-- B: White: Irish
													at0055, 	-- C: White: Any other White background
													at0049, 	-- D: Mixed: White and Black Caribbean
													at0050, 	-- E: Mixed: White and Black African
													at0051, 	-- F: Mixed: White and Asian
													at0052, 	-- G: Mixed: Any other mixed background
													at0059, 	-- H: Asian or Asian British: Indian
													at0060, 	-- J: Asian or Asian British: Pakistani
													at0061, 	-- K: Asian or Asian British: Bangladeshi
													at0056, 	-- L: Asian or Asian British: Any other Asian background
													at0057, 	-- M: Black or Black British: Caribbean
													at0058, 	-- N: Black or Black British: African
													at0062, 	-- P: Black or Black British: Any other Black background
													at0064, 	-- R: Other Ethnic Groups: Chinese
													at0063, 	-- S: Other Ethnic Groups: Any other ethnic group
													at0065, 	-- Z: not stated
													at0066]	-- 99: unknown
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Father's ethnic origin other
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Father's other relevant ancestry
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Maternal family history of breast and/or ovarian cancer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Yes
													at0012, 	-- No
													at0013]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Maternal family history of colorectal cancer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- Yes
													at0016, 	-- No
													at0017]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Maternal family history of IHD or stroke
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Yes
													at0020, 	-- No
													at0021]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Maternal family history of endocrine tumours
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Yes
													at0024, 	-- No
													at0025]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..*} matches {	-- Other relevant maternal family history
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Paternal family history of breast and/or ovarian cancer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Yes
													at0028, 	-- No
													at0029]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Paternal family history of colorectal cancer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Yes
													at0032, 	-- No
													at0033]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Paternal family history of IHD or stroke
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- Yes
													at0036, 	-- No
													at0037]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Paternal family history of endocrine tumours
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- Yes
													at0040, 	-- No
													at0041]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..*} matches {	-- Other relevant paternal family history
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0042] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Family details GEL">
					description = <"Family details for Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Mother's ethnic origin other">
					description = <"Textual description of mother's ethnic origin if not matching one of the items on the pre-defined ethnic category list.">
				>
				["at0006"] = <
					text = <"Mother's other relevant ancestry">
					description = <"Textual description of any additional relevant ancestry of the mother which is pertinent to clinical finding.">
				>
				["at0008"] = <
					text = <"Father's ethnic origin other">
					description = <"Textual description of father's ethnic origin if not matching one of the items on the pre-defined ethnic category list.">
				>
				["at0009"] = <
					text = <"Father's other relevant ancestry">
					description = <"Textual description of any additional relevant ancestry of the father which is pertinent to clinical finding.">
				>
				["at0010"] = <
					text = <"Maternal family history of breast and/or ovarian cancer">
					description = <"Statement of whether there is any maternal family history of breast cancer and/or ovarian cancer.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"There is a maternal family history of breast and/or ovarian cancer.">
				>
				["at0012"] = <
					text = <"No">
					description = <"There is no maternal family history of breast and/or ovarian cancer.">
				>
				["at0013"] = <
					text = <"Unknown">
					description = <"It is not known whether there is a maternal family history of breast and/or ovarian cancer.">
				>
				["at0014"] = <
					text = <"Maternal family history of colorectal cancer">
					description = <"Statement of whether there is any maternal family history of colorectal cancer.">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"There is a maternal family history of colorectal cancer.">
				>
				["at0016"] = <
					text = <"No">
					description = <"There is no maternal family history of colorectal cancer.">
				>
				["at0017"] = <
					text = <"Unknown">
					description = <"It is not known whether there is a maternal family history of colorectal cancer.">
				>
				["at0018"] = <
					text = <"Maternal family history of IHD or stroke">
					description = <"Statement of whether there is any maternal family history of ischaemic heart disease or stroke.">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"There is a maternal family history of ischaemic heart disease or stroke.">
				>
				["at0020"] = <
					text = <"No">
					description = <"There is no maternal family history of ischaemic heart disease or stroke.">
				>
				["at0021"] = <
					text = <"Unknown">
					description = <"It is not known whether there is any maternal family history of ischaemic heart disease or stroke.">
				>
				["at0022"] = <
					text = <"Maternal family history of endocrine tumours">
					description = <"Statement of whether there is any maternal family history of endocrine tumours.">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"There is a maternal family history of endocrine tumours.">
				>
				["at0024"] = <
					text = <"No">
					description = <"There is no maternal family history of endocrine tumours.">
				>
				["at0025"] = <
					text = <"Unknown">
					description = <"It is not known whether there is a maternal family history of endocrine tumours.">
				>
				["at0026"] = <
					text = <"Paternal family history of breast and/or ovarian cancer">
					description = <"Statement of whether there is any paternal family history of breast cancer and/or ovarian cancer.">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"There is a paternal family history of breast and/or ovarian cancer.">
				>
				["at0028"] = <
					text = <"No">
					description = <"There is no paternal family history of breast and/or ovarian cancer.">
				>
				["at0029"] = <
					text = <"Unknown">
					description = <"It is not known whether there is a paternal family history of breast and/or ovarian cancer.">
				>
				["at0030"] = <
					text = <"Paternal family history of colorectal cancer">
					description = <"Statement of whether there is any paternal family history of colorectal cancer.">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"There is a paternal family history of colorectal cancer.">
				>
				["at0032"] = <
					text = <"No">
					description = <"There is no paternal family history of colorectal cancer.">
				>
				["at0033"] = <
					text = <"Unknown">
					description = <"It is not known whether there is a paternal family history of colorectal cancer.">
				>
				["at0034"] = <
					text = <"Paternal family history of IHD or stroke">
					description = <"Statement of whether there is any paternal family history of ischaemic heart disease or stroke.">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"There is a paternal family history of ischaemic heart disease or stroke.">
				>
				["at0036"] = <
					text = <"No">
					description = <"There is no paternal family history of ischaemic heart disease or stroke.">
				>
				["at0037"] = <
					text = <"Unknown">
					description = <"It is not known whether there is any paternal family history of ischaemic heart disease or stroke.">
				>
				["at0038"] = <
					text = <"Paternal family history of endocrine tumours">
					description = <"Statement of whether there is any paternal family history of endocrine tumours.">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"There is a paternal family history of endocrine tumours.">
				>
				["at0040"] = <
					text = <"No">
					description = <"There is no paternal family history of endocrine tumours.">
				>
				["at0041"] = <
					text = <"Unknown">
					description = <"It is not known whether there is a paternal family history of endocrine tumours.">
				>
				["at0042"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"Extension">
					description = <"*">
				>
				["at0044"] = <
					text = <"Other relevant maternal family history">
					description = <"Textual description of other relevant maternal family history.">
				>
				["at0045"] = <
					text = <"Other relevant paternal family history">
					description = <"Textual description of other relevant paternal family history.">
				>
				["at0046"] = <
					text = <"Mother's ethnic origin">
					description = <"Mother's ethnic origin as per UK classification.">
				>
				["at0047"] = <
					text = <"Father's ethnic origin">
					description = <"Father's ethnic origin as per UK classification.">
				>
				["at0049"] = <
					text = <"D: Mixed: White and Black Caribbean">
					description = <"The ethnicity category is Mixed: White and Black Caribbean.">
				>
				["at0050"] = <
					text = <"E: Mixed: White and Black African">
					description = <"The ethnicity category is Mixed: White and Black African.">
				>
				["at0051"] = <
					text = <"F: Mixed: White and Asian">
					description = <"The ethnicity category is Mixed: White and Asian.">
				>
				["at0052"] = <
					text = <"G: Mixed: Any other mixed background">
					description = <"The ethnicity category is Mixed: Any other mixed background.">
				>
				["at0053"] = <
					text = <"A: White: British">
					description = <"The ethnicity category is White: British.">
				>
				["at0054"] = <
					text = <"B: White: Irish">
					description = <"The ethnicity category is White: Irish.">
				>
				["at0055"] = <
					text = <"C: White: Any other White background">
					description = <"The ethnicity category is White: Any other White background.">
				>
				["at0056"] = <
					text = <"L: Asian or Asian British: Any other Asian background">
					description = <"The ethnicity category is Asian or Asian British: Any other Asian background.">
				>
				["at0057"] = <
					text = <"M: Black or Black British: Caribbean">
					description = <"The ethnicity category is Black or Black British: Caribbean.">
				>
				["at0058"] = <
					text = <"N: Black or Black British: African">
					description = <"The ethnicity category is Black or Black British: African.">
				>
				["at0059"] = <
					text = <"H: Asian or Asian British: Indian">
					description = <"The ethnicity category is Asian or Asian British: Indian.">
				>
				["at0060"] = <
					text = <"J: Asian or Asian British: Pakistani">
					description = <"The ethnicity category is Asian or Asian British: Pakistani.">
				>
				["at0061"] = <
					text = <"K: Asian or Asian British: Bangladeshi">
					description = <"The ethnicity category is Asian or Asian British: Bangladeshi.">
				>
				["at0062"] = <
					text = <"P: Black or Black British: Any other Black background">
					description = <"The ethnicity category is Black or Black British: Any other Black background.">
				>
				["at0063"] = <
					text = <"S: Other Ethnic Groups: Any other ethnic group">
					description = <"The ethnicity category is Other Ethnic Groups: Any other ethnic group.">
				>
				["at0064"] = <
					text = <"R: Other Ethnic Groups: Chinese">
					description = <"The ethnicity category is Other Ethnic Groups: Chinese.">
				>
				["at0065"] = <
					text = <"Z: not stated">
					description = <"The ethnicity category is not stated.">
				>
				["at0066"] = <
					text = <"99: unknown">
					description = <"The ethnicity category is unknown.">
				>
			>
		>
	>
