archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.endometrial_risk_gel.v0

concept
	[at0000]	-- Endometrial cancer risk factors GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of endometrial cancer risk factors in the context of the GEL cancer dataset.">
			use = <"Use to record endometrial cancer risk factors as part of the GEL cancer dataset.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"39B8FF27667CDC3BC31201DF4BA09650">
	>

definition
	OBSERVATION[at0000] matches {	-- Endometrial cancer risk factors GEL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Tamoxifen use age
										value matches {
											DV_DURATION matches {
												value matches {PY/|>=P0Y|}
											}
										}
									}
									allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {	-- Common cancer risk factors
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.female_cancer_risk_gel(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Endometrial cancer risk factors GEL">
					description = <"Endometrial cancer risk factors in the context of GEL cancer dataset.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0037"] = <
					text = <"Tamoxifen use age">
					description = <"If treated with tamoxifen, subject age years at which treatment started.">
				>
				["at0038"] = <
					text = <"Common cancer risk factors">
					description = <"Common female cancer risk factors shared between ovarian, breast and endometrial cancers.">
				>
			>
		>
	>
