<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5e3f8815-b509-4a2c-8770-b25847916a38</id>
  <name>Cancer specific risk factors</name>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1]/data[at0001]/items[at0043]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14446</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-EVALUATION.alcohol_use_summary.v0]/data[at0001]/items[at0029]/items[at0064]/items[at0023]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14447</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::4531</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='General risk factors']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14760</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Cancer specific risk factors">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ovarian_risk_gel.v0" concept_name="Ovarian cancer risk factors GEL" max="1" path="/items" name="Ovarian cancer risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.female_cancer_risk_gel.v0" concept_name="Female cancer risk factors GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0031]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.breast_risk_gel.v0" concept_name="Breast cancer risk factors GEL" max="1" path="/items" name="Breast cancer risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.female_cancer_risk_gel.v0" concept_name="Female cancer risk factors GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glioma_risk_gel.v0" concept_name="Glioma risk factors GEL" max="1" path="/items" name="Glioma risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endometrial_risk_gel.v0" concept_name="Endometrial cancer risk factors GEL" max="1" path="/items" name="Endometrial cancer risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.female_cancer_risk_gel.v0" concept_name="Female cancer risk factors GEL" path="/data[at0001]/events[at0002]/data[at0003]/items[at0038]" hide_on_form="true">
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0030]" max="0" />
      </Items>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.renal_risk_gel.v0" concept_name="Renal cancer risk factors GEL" max="1" path="/items" name="Renal cancer risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.melanoma_risk_gel.v0" concept_name="Malignant melanoma risk factors GEL" max="1" path="/items" name="Malignant melanoma risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.testicular_risk_gel.v0" concept_name="Testicular cancer risk factors GEL" max="1" path="/items" name="Testicular cancer risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hpb_risk_gel.v0" concept_name="HPB cancer risk factors GEL" max="1" path="/items" name="HPB cancer risk factors">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Item>
  </definition>
</template>