<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c8668dc4-19c3-4868-8148-dde3c9ce88d9</id>
  <name>Nasal Cilia</name>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" name="Nasal Cilia">
    <Rule path="/items[at0002]" max="1" hide_on_form="true" />
    <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0001]" name="Ciliary beat frequency">
      <constraint xsi:type="quantityConstraint">
        <includedUnits>Hz</includedUnits>
      </constraint>
    </Rule>
    <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0003]" max="0" />
    <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0004]" max="0" />
    <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0005]" max="0" />
    <Rule path="/items[at0002 and name/value='Laboratory result']/items[at0006]" max="0" />
    <Rule path="/items[at0002]" max="1" hide_on_form="true" clone="true" name="Laboratory result #1" />
    <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0001]" name="Other ciliary abnormality">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0003]" max="0" />
    <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0004]" max="0" />
    <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0005]" max="0" />
    <Rule path="/items[at0002 and name/value='Laboratory result #1']/items[at0006]" max="0" />
  </definition>
</template>